// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2200CD4F11EC59530093713C /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 5005}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRange = "{6448, 1915}";
		};
	};
	2200CD5011EC59530093713C /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 30615}}";
			sepNavSelRange = "{42564, 33}";
			sepNavVisRange = "{41522, 1557}";
		};
	};
	2200CD8B11EC67030093713C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2511EB00AD00A1D603 /* PcapListener.m */;
		name = "PcapListener.m: 21";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1405;
		vrLoc = 166;
	};
	2200CD8C11EC67030093713C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2411EB00AD00A1D603 /* PcapListener.h */;
		name = "PcapListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	2200CD8D11EC67030093713C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 20";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	2200CD8E11EC67030093713C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */;
		name = "SlinkAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	2200CD8F11EC67030093713C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200CD4F11EC59530093713C /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 46";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 986;
		vrLoc = 1579;
	};
	2200CD9011EC67030093713C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200CD5011EC59530093713C /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 1418";
		rLen = 33;
		rLoc = 42564;
		rType = 0;
		vrLen = 1557;
		vrLoc = 41522;
	};
	2200CD9111EC67030093713C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 20";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	2200CD9211EC67030093713C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 22";
		rLen = 0;
		rLoc = 4545;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	2200CD9311EC67030093713C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 29";
		rLen = 0;
		rLoc = 5635;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	22222E2411EB00AD00A1D603 /* PcapListener.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PcapListener.h;
		path = /Users/tim/Projects/Slink/PcapListener.h;
		sourceTree = "<absolute>";
	};
	22222E2511EB00AD00A1D603 /* PcapListener.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PcapListener.m;
		path = /Users/tim/Projects/Slink/PcapListener.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1833}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{1339, 1501}";
		};
	};
	22222E5111EB117F00A1D603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	22F5F1CA11EA3D4F00AA933B /* Slink */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slink;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	22F5F1DE11EA3D6100AA933B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22F5F1DF11EA3D6100AA933B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22F5F1E211EA3E9200AA933B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Slink_Prefix.pch */;
		name = "Slink_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	22F5F1E911EA3F6900AA933B /* XboxProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 780}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRange = "{298, 1014}";
		};
	};
	22F5F1EA11EA3F6900AA933B /* XboxProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 2210}}";
			sepNavSelRange = "{5485, 0}";
			sepNavVisRange = "{3897, 1964}";
		};
	};
	22F8DA4611EC57FD00EC4784 /* PcapListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 689}}";
			sepNavSelRange = "{299, 88}";
			sepNavVisRange = "{0, 914}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 551}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Slink_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22F5F1CA11EA3D4F00AA933B /* Slink */;
		activeTarget = 8D1107260486CEB800E47090 /* Slink */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Slink */,
		);
		codeSenseManager = 22F5F1DF11EA3D6100AA933B /* Code sense */;
		executables = (
			22F5F1CA11EA3D4F00AA933B /* Slink */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					486,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					966,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					926,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300777051;
			PBXWorkspaceStateSaveDate = 300777051;
		};
		perUserProjectItems = {
			2200CD8B11EC67030093713C = 2200CD8B11EC67030093713C /* PBXTextBookmark */;
			2200CD8C11EC67030093713C = 2200CD8C11EC67030093713C /* PBXTextBookmark */;
			2200CD8D11EC67030093713C = 2200CD8D11EC67030093713C /* PBXTextBookmark */;
			2200CD8E11EC67030093713C = 2200CD8E11EC67030093713C /* PBXTextBookmark */;
			2200CD8F11EC67030093713C = 2200CD8F11EC67030093713C /* PBXTextBookmark */;
			2200CD9011EC67030093713C = 2200CD9011EC67030093713C /* PBXTextBookmark */;
			2200CD9111EC67030093713C = 2200CD9111EC67030093713C /* PBXTextBookmark */;
			2200CD9211EC67030093713C = 2200CD9211EC67030093713C /* PBXTextBookmark */;
			2200CD9311EC67030093713C = 2200CD9311EC67030093713C /* PBXTextBookmark */;
			22222E5111EB117F00A1D603 = 22222E5111EB117F00A1D603 /* PBXTextBookmark */;
			22F5F1E211EA3E9200AA933B = 22F5F1E211EA3E9200AA933B /* PBXTextBookmark */;
		};
		sourceControlManager = 22F5F1DE11EA3D6100AA933B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 464}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	8D1107260486CEB800E47090 /* Slink */ = {
		activeExec = 0;
		executables = (
			22F5F1CA11EA3D4F00AA933B /* Slink */,
		);
	};
}
