// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2200CD4F11EC59530093713C /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4732}}";
			sepNavSelRange = "{12379, 103}";
			sepNavVisRange = "{9763, 1971}";
		};
	};
	2200CD5011EC59530093713C /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 30589}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{5438, 873}";
		};
	};
	22222E2411EB00AD00A1D603 /* PcapListener.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PcapListener.h;
		path = /Users/tim/Projects/Slink/PcapListener.h;
		sourceTree = "<absolute>";
	};
	22222E2511EB00AD00A1D603 /* PcapListener.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PcapListener.m;
		path = /Users/tim/Projects/Slink/PcapListener.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1716}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{833, 1586}";
		};
	};
	22222E5111EB117F00A1D603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2231DCD711EDB672001560EE /* PortMapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4888}}";
			sepNavSelRange = "{12730, 0}";
			sepNavVisRange = "{11484, 1329}";
		};
	};
	22C62E1711EEE73100BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2411EB00AD00A1D603 /* PcapListener.h */;
		name = "PcapListener.h: 40";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 928;
		vrLoc = 137;
	};
	22D6570C11F0321500A13027 /* XboxProxyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 579}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 730}";
		};
	};
	22D6570D11F0321500A13027 /* XboxProxyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 780}}";
			sepNavSelRange = "{1273, 0}";
			sepNavVisRange = "{252, 1123}";
		};
	};
	22D6571211F0368400A13027 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unknown type name 'XboxProxy'";
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	22D6571311F0368400A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	22D6572211F036A900A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 11";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	22D6572311F036A900A13027 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	22D6572411F036A900A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	22D6572511F036AC00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2511EB00AD00A1D603 /* PcapListener.m */;
		name = "PcapListener.m: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	22D6572611F036AC00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */;
		name = "SlinkAppDelegate.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	22D6572711F036AC00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 58";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1322;
		vrLoc = 782;
	};
	22D6572811F036AC00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 148";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 1629;
		vrLoc = 2343;
	};
	22D6572911F036AC00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	22D6572A11F036AC00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 17";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	22D6572B11F036AC00A13027 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unknown type name 'XboxProxy'";
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	22D6572C11F036AC00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	22D6573911F0379F00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2511EB00AD00A1D603 /* PcapListener.m */;
		name = "PcapListener.m: 49";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 1586;
		vrLoc = 833;
	};
	22D6573A11F0379F00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	22D6573B11F0379F00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 16";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	22D6573C11F0379F00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 16";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	22D6574011F038B800A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 19";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	22D6574111F038B800A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */;
		name = "SlinkAppDelegate.h: 15";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	22D6574211F038B800A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	22D6574311F038B800A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	22D6574711F038CA00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	22D6574911F03B3B00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */;
		name = "SlinkAppDelegate.h: 21";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	22D6574A11F03B3B00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	22D6574B11F03B3B00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 58";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1322;
		vrLoc = 782;
	};
	22D6574C11F03B3B00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 148";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2364;
	};
	22D6574D11F03B3B00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	22D6574E11F03B3B00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 23";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	22D6574F11F03B6300A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 23";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	22D6575211F03BB300A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 22";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	22D6575311F03BB300A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	22D6575411F03BB300A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 23";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	22D6575911F03C2C00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 23";
		rLen = 39;
		rLoc = 643;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	22D6575A11F03C2C00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 17";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	22D6575B11F03C2C00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 14";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	22D6575F11F03CF800A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 15";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	22D6576311F03D7200A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 15";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	22D6576811F03D7E00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 17";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	22D6576A11F03D8600A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 15";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	22D6576D11F03DD900A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	22D6576E11F03DD900A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 19";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	22D6576F11F03DD900A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 15";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	22D6577511F03DEC00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 14";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	22D6577611F03DEC00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 14";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	22D6577811F03E1200A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 15";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	22D6578311F03FBE00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 22";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	22D6578711F03FDB00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 22";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	22D6578D11F0400000A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 21";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	22D6578E11F0400000A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 21";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	22D6579411F0402E00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 21";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	22D6579511F0402E00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 21";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	22D6579711F0404100A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 15";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	22D6579E11F0408100A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 23";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	22D6579F11F0408100A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 23";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	22D657A311F040D200A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	22D657A411F040D200A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 23";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	22D657A511F040D200A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 23";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	22D657AB11F0429700A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 30";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	22D657AC11F0429700A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 20";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	22D657AD11F0429700A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 24";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	22D657B011F042C300A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 24";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	22D657B111F042C300A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 30";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	22D657B211F042C300A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 32";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	22D657B811F042F000A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 32";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	22D657B911F042F000A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 32";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	22D657BD11F0437600A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 33";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	22D657BF11F0438400A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 33";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	22D657C011F0441700A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 33";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	22D657C111F0441700A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	22D657C211F0441700A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */;
		name = "SlinkAppDelegate.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	22D657C511F0446A00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */;
		name = "SlinkAppDelegate.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	22D657C611F0446A00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	22D657C711F0446A00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 23";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	22D657C811F0446A00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 11";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	22D657C911F0446A00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	22D657CD11F0447E00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	22D657CE11F0447E00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	22D657CF11F0447E00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	22D657D511F0449100A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 17";
		rLen = 30;
		rLoc = 316;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	22D657D611F0449100A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 17";
		rLen = 30;
		rLoc = 316;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	22D657DA11F044B500A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 17";
		rLen = 31;
		rLoc = 315;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	22D657DE11F044C100A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 17";
		rLen = 31;
		rLoc = 315;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	22D657E211F0467B00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	22D657E311F0467B00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 18";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	22D657E411F0467B00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 15";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	22D657EC11F046BB00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	22D657ED11F046BB00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	22D657EF11F046DE00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 19";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	22D657F211F047CF00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2231DCD711EDB672001560EE /* PortMapper.m */;
		name = "PortMapper.m: 363";
		rLen = 0;
		rLoc = 12730;
		rType = 0;
		vrLen = 1329;
		vrLoc = 11484;
	};
	22D657F311F047CF00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 22";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	22D657F411F047CF00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	22D657F511F047CF00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	22D657FB11F0481600A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	22D657FD11F0483A00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 23";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	22D657FE11F0489C00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	22D657FF11F0489C00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 28";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	22D6580011F0489C00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 28";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	22D6580311F049A500A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 29";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	22D6580511F049F700A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 24";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	22D6580811F04A0600A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 24";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	22D6580C11F04ACA00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 25";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	22D6581211F04B1400A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 28";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	22D6581A11F04BCC00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 148";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2364;
	};
	22D6581B11F04BCC00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 58";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1322;
		vrLoc = 782;
	};
	22D6581C11F04BCC00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 33";
		rLen = 31;
		rLoc = 901;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	22D6581D11F04BCC00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 21";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	22D6581E11F04BCC00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 23";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	22D6581F11F04D1900A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 28";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	22D6582011F04D1900A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 23";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	22D6582111F04D1900A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */;
		name = "SlinkAppDelegate.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	22D6582211F04D1900A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 17";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	22D6582311F04D1900A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	22D6582611F04D2400A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 26";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	22D6582A11F04D3700A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 26";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	22D6582B11F04D3700A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 28";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	22D6582C11F04D3700A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 23";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1088;
		vrLoc = 76;
	};
	22D6583011F04DD300A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 58";
		rLen = 0;
		rLoc = 1318;
		rType = 0;
		vrLen = 1322;
		vrLoc = 782;
	};
	22D6583111F04DD300A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 52";
		rLen = 0;
		rLoc = 1273;
		rType = 0;
		vrLen = 1123;
		vrLoc = 252;
	};
	22D6583211F04DD300A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 148";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 1608;
		vrLoc = 2364;
	};
	22D6583311F04DD300A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 148";
		rLen = 0;
		rLoc = 4057;
		rType = 0;
		vrLen = 1579;
		vrLoc = 2364;
	};
	22F07EAC11EEFEBE002652FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200CD5011EC59530093713C /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 12";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 873;
		vrLoc = 5438;
	};
	22F07ED111EF05CD002652FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200CD4F11EC59530093713C /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 331";
		rLen = 103;
		rLoc = 12379;
		rType = 0;
		vrLen = 1971;
		vrLoc = 9763;
	};
	22F07EE611EF0801002652FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2511EB00AD00A1D603 /* PcapListener.m */;
		name = "PcapListener.m: 14";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1255;
		vrLoc = 78;
	};
	22F07F0111EF0C3C002652FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 35";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1254;
		vrLoc = 327;
	};
	22F07F0C11EF0EB1002652FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 19";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	22F07F0D11EF0EB1002652FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */;
		name = "SlinkAppDelegate.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	22F07F0E11EF0EB1002652FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	22F07F0F11EF0EB1002652FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	22F5F1CA11EA3D4F00AA933B /* Slink */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slink;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22F5F1DE11EA3D6100AA933B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22F5F1DF11EA3D6100AA933B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22F5F1E211EA3E9200AA933B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Slink_Prefix.pch */;
		name = "Slink_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	22F5F1E911EA3F6900AA933B /* XboxProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1196}}";
			sepNavSelRange = "{1318, 0}";
			sepNavVisRange = "{782, 1322}";
		};
	};
	22F5F1EA11EA3F6900AA933B /* XboxProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4797}}";
			sepNavSelRange = "{4057, 0}";
			sepNavVisRange = "{2364, 1579}";
		};
	};
	22F8DA4611EC57FD00EC4784 /* PcapListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 689}}";
			sepNavSelRange = "{299, 88}";
			sepNavVisRange = "{0, 914}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 579}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 579}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Slink_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22F5F1CA11EA3D4F00AA933B /* Slink */;
		activeTarget = 8D1107260486CEB800E47090 /* Slink */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Slink */,
		);
		breakpoints = (
		);
		codeSenseManager = 22F5F1DF11EA3D6100AA933B /* Code sense */;
		executables = (
			22F5F1CA11EA3D4F00AA933B /* Slink */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					486,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1048,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1008,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300943700;
			PBXWorkspaceStateSaveDate = 300943700;
		};
		perUserProjectItems = {
			22222E5111EB117F00A1D603 = 22222E5111EB117F00A1D603 /* PBXTextBookmark */;
			22C62E1711EEE73100BC17D5 = 22C62E1711EEE73100BC17D5 /* PBXTextBookmark */;
			22D6571211F0368400A13027 /* XCBuildMessageTextBookmark */ = 22D6571211F0368400A13027 /* XCBuildMessageTextBookmark */;
			22D6571311F0368400A13027 /* PBXTextBookmark */ = 22D6571311F0368400A13027 /* PBXTextBookmark */;
			22D6572211F036A900A13027 /* PBXTextBookmark */ = 22D6572211F036A900A13027 /* PBXTextBookmark */;
			22D6572311F036A900A13027 /* XCBuildMessageTextBookmark */ = 22D6572311F036A900A13027 /* XCBuildMessageTextBookmark */;
			22D6572411F036A900A13027 /* PBXTextBookmark */ = 22D6572411F036A900A13027 /* PBXTextBookmark */;
			22D6572511F036AC00A13027 /* PBXTextBookmark */ = 22D6572511F036AC00A13027 /* PBXTextBookmark */;
			22D6572611F036AC00A13027 /* PBXTextBookmark */ = 22D6572611F036AC00A13027 /* PBXTextBookmark */;
			22D6572711F036AC00A13027 /* PBXTextBookmark */ = 22D6572711F036AC00A13027 /* PBXTextBookmark */;
			22D6572811F036AC00A13027 /* PBXTextBookmark */ = 22D6572811F036AC00A13027 /* PBXTextBookmark */;
			22D6572911F036AC00A13027 /* PBXTextBookmark */ = 22D6572911F036AC00A13027 /* PBXTextBookmark */;
			22D6572A11F036AC00A13027 /* PBXTextBookmark */ = 22D6572A11F036AC00A13027 /* PBXTextBookmark */;
			22D6572B11F036AC00A13027 /* XCBuildMessageTextBookmark */ = 22D6572B11F036AC00A13027 /* XCBuildMessageTextBookmark */;
			22D6572C11F036AC00A13027 /* PBXTextBookmark */ = 22D6572C11F036AC00A13027 /* PBXTextBookmark */;
			22D6573911F0379F00A13027 /* PBXTextBookmark */ = 22D6573911F0379F00A13027 /* PBXTextBookmark */;
			22D6573A11F0379F00A13027 /* PBXTextBookmark */ = 22D6573A11F0379F00A13027 /* PBXTextBookmark */;
			22D6573B11F0379F00A13027 /* PBXTextBookmark */ = 22D6573B11F0379F00A13027 /* PBXTextBookmark */;
			22D6573C11F0379F00A13027 /* PBXTextBookmark */ = 22D6573C11F0379F00A13027 /* PBXTextBookmark */;
			22D6574011F038B800A13027 /* PBXTextBookmark */ = 22D6574011F038B800A13027 /* PBXTextBookmark */;
			22D6574111F038B800A13027 /* PBXTextBookmark */ = 22D6574111F038B800A13027 /* PBXTextBookmark */;
			22D6574211F038B800A13027 /* PBXTextBookmark */ = 22D6574211F038B800A13027 /* PBXTextBookmark */;
			22D6574311F038B800A13027 /* PBXTextBookmark */ = 22D6574311F038B800A13027 /* PBXTextBookmark */;
			22D6574711F038CA00A13027 /* PBXTextBookmark */ = 22D6574711F038CA00A13027 /* PBXTextBookmark */;
			22D6574911F03B3B00A13027 /* PBXTextBookmark */ = 22D6574911F03B3B00A13027 /* PBXTextBookmark */;
			22D6574A11F03B3B00A13027 /* PBXTextBookmark */ = 22D6574A11F03B3B00A13027 /* PBXTextBookmark */;
			22D6574B11F03B3B00A13027 /* PBXTextBookmark */ = 22D6574B11F03B3B00A13027 /* PBXTextBookmark */;
			22D6574C11F03B3B00A13027 /* PBXTextBookmark */ = 22D6574C11F03B3B00A13027 /* PBXTextBookmark */;
			22D6574D11F03B3B00A13027 /* PBXTextBookmark */ = 22D6574D11F03B3B00A13027 /* PBXTextBookmark */;
			22D6574E11F03B3B00A13027 /* PBXTextBookmark */ = 22D6574E11F03B3B00A13027 /* PBXTextBookmark */;
			22D6574F11F03B6300A13027 /* PBXTextBookmark */ = 22D6574F11F03B6300A13027 /* PBXTextBookmark */;
			22D6575211F03BB300A13027 /* PBXTextBookmark */ = 22D6575211F03BB300A13027 /* PBXTextBookmark */;
			22D6575311F03BB300A13027 /* PBXTextBookmark */ = 22D6575311F03BB300A13027 /* PBXTextBookmark */;
			22D6575411F03BB300A13027 /* PBXTextBookmark */ = 22D6575411F03BB300A13027 /* PBXTextBookmark */;
			22D6575911F03C2C00A13027 /* PBXTextBookmark */ = 22D6575911F03C2C00A13027 /* PBXTextBookmark */;
			22D6575A11F03C2C00A13027 /* PBXTextBookmark */ = 22D6575A11F03C2C00A13027 /* PBXTextBookmark */;
			22D6575B11F03C2C00A13027 /* PBXTextBookmark */ = 22D6575B11F03C2C00A13027 /* PBXTextBookmark */;
			22D6575F11F03CF800A13027 /* PBXTextBookmark */ = 22D6575F11F03CF800A13027 /* PBXTextBookmark */;
			22D6576311F03D7200A13027 /* PBXTextBookmark */ = 22D6576311F03D7200A13027 /* PBXTextBookmark */;
			22D6576811F03D7E00A13027 /* PBXTextBookmark */ = 22D6576811F03D7E00A13027 /* PBXTextBookmark */;
			22D6576A11F03D8600A13027 /* PBXTextBookmark */ = 22D6576A11F03D8600A13027 /* PBXTextBookmark */;
			22D6576D11F03DD900A13027 /* PBXTextBookmark */ = 22D6576D11F03DD900A13027 /* PBXTextBookmark */;
			22D6576E11F03DD900A13027 /* PBXTextBookmark */ = 22D6576E11F03DD900A13027 /* PBXTextBookmark */;
			22D6576F11F03DD900A13027 /* PBXTextBookmark */ = 22D6576F11F03DD900A13027 /* PBXTextBookmark */;
			22D6577511F03DEC00A13027 /* PBXTextBookmark */ = 22D6577511F03DEC00A13027 /* PBXTextBookmark */;
			22D6577611F03DEC00A13027 /* PBXTextBookmark */ = 22D6577611F03DEC00A13027 /* PBXTextBookmark */;
			22D6577811F03E1200A13027 /* PBXTextBookmark */ = 22D6577811F03E1200A13027 /* PBXTextBookmark */;
			22D6578311F03FBE00A13027 /* PBXTextBookmark */ = 22D6578311F03FBE00A13027 /* PBXTextBookmark */;
			22D6578711F03FDB00A13027 /* PBXTextBookmark */ = 22D6578711F03FDB00A13027 /* PBXTextBookmark */;
			22D6578D11F0400000A13027 /* PBXTextBookmark */ = 22D6578D11F0400000A13027 /* PBXTextBookmark */;
			22D6578E11F0400000A13027 /* PBXTextBookmark */ = 22D6578E11F0400000A13027 /* PBXTextBookmark */;
			22D6579411F0402E00A13027 /* PBXTextBookmark */ = 22D6579411F0402E00A13027 /* PBXTextBookmark */;
			22D6579511F0402E00A13027 /* PBXTextBookmark */ = 22D6579511F0402E00A13027 /* PBXTextBookmark */;
			22D6579711F0404100A13027 /* PBXTextBookmark */ = 22D6579711F0404100A13027 /* PBXTextBookmark */;
			22D6579E11F0408100A13027 /* PBXTextBookmark */ = 22D6579E11F0408100A13027 /* PBXTextBookmark */;
			22D6579F11F0408100A13027 /* PBXTextBookmark */ = 22D6579F11F0408100A13027 /* PBXTextBookmark */;
			22D657A311F040D200A13027 /* PBXTextBookmark */ = 22D657A311F040D200A13027 /* PBXTextBookmark */;
			22D657A411F040D200A13027 /* PBXTextBookmark */ = 22D657A411F040D200A13027 /* PBXTextBookmark */;
			22D657A511F040D200A13027 /* PBXTextBookmark */ = 22D657A511F040D200A13027 /* PBXTextBookmark */;
			22D657AB11F0429700A13027 /* PBXTextBookmark */ = 22D657AB11F0429700A13027 /* PBXTextBookmark */;
			22D657AC11F0429700A13027 /* PBXTextBookmark */ = 22D657AC11F0429700A13027 /* PBXTextBookmark */;
			22D657AD11F0429700A13027 /* PBXTextBookmark */ = 22D657AD11F0429700A13027 /* PBXTextBookmark */;
			22D657B011F042C300A13027 /* PBXTextBookmark */ = 22D657B011F042C300A13027 /* PBXTextBookmark */;
			22D657B111F042C300A13027 /* PBXTextBookmark */ = 22D657B111F042C300A13027 /* PBXTextBookmark */;
			22D657B211F042C300A13027 /* PBXTextBookmark */ = 22D657B211F042C300A13027 /* PBXTextBookmark */;
			22D657B811F042F000A13027 /* PBXTextBookmark */ = 22D657B811F042F000A13027 /* PBXTextBookmark */;
			22D657B911F042F000A13027 /* PBXTextBookmark */ = 22D657B911F042F000A13027 /* PBXTextBookmark */;
			22D657BD11F0437600A13027 /* PBXTextBookmark */ = 22D657BD11F0437600A13027 /* PBXTextBookmark */;
			22D657BF11F0438400A13027 /* PBXTextBookmark */ = 22D657BF11F0438400A13027 /* PBXTextBookmark */;
			22D657C011F0441700A13027 /* PBXTextBookmark */ = 22D657C011F0441700A13027 /* PBXTextBookmark */;
			22D657C111F0441700A13027 /* PBXTextBookmark */ = 22D657C111F0441700A13027 /* PBXTextBookmark */;
			22D657C211F0441700A13027 /* PBXTextBookmark */ = 22D657C211F0441700A13027 /* PBXTextBookmark */;
			22D657C511F0446A00A13027 /* PBXTextBookmark */ = 22D657C511F0446A00A13027 /* PBXTextBookmark */;
			22D657C611F0446A00A13027 /* PBXTextBookmark */ = 22D657C611F0446A00A13027 /* PBXTextBookmark */;
			22D657C711F0446A00A13027 /* PBXTextBookmark */ = 22D657C711F0446A00A13027 /* PBXTextBookmark */;
			22D657C811F0446A00A13027 /* PBXTextBookmark */ = 22D657C811F0446A00A13027 /* PBXTextBookmark */;
			22D657C911F0446A00A13027 /* PBXTextBookmark */ = 22D657C911F0446A00A13027 /* PBXTextBookmark */;
			22D657CD11F0447E00A13027 /* PBXTextBookmark */ = 22D657CD11F0447E00A13027 /* PBXTextBookmark */;
			22D657CE11F0447E00A13027 /* PBXTextBookmark */ = 22D657CE11F0447E00A13027 /* PBXTextBookmark */;
			22D657CF11F0447E00A13027 /* PBXTextBookmark */ = 22D657CF11F0447E00A13027 /* PBXTextBookmark */;
			22D657D511F0449100A13027 /* PBXTextBookmark */ = 22D657D511F0449100A13027 /* PBXTextBookmark */;
			22D657D611F0449100A13027 /* PBXTextBookmark */ = 22D657D611F0449100A13027 /* PBXTextBookmark */;
			22D657DA11F044B500A13027 /* PBXTextBookmark */ = 22D657DA11F044B500A13027 /* PBXTextBookmark */;
			22D657DE11F044C100A13027 /* PBXTextBookmark */ = 22D657DE11F044C100A13027 /* PBXTextBookmark */;
			22D657E211F0467B00A13027 /* PBXTextBookmark */ = 22D657E211F0467B00A13027 /* PBXTextBookmark */;
			22D657E311F0467B00A13027 /* PBXTextBookmark */ = 22D657E311F0467B00A13027 /* PBXTextBookmark */;
			22D657E411F0467B00A13027 /* PBXTextBookmark */ = 22D657E411F0467B00A13027 /* PBXTextBookmark */;
			22D657EC11F046BB00A13027 /* PBXTextBookmark */ = 22D657EC11F046BB00A13027 /* PBXTextBookmark */;
			22D657ED11F046BB00A13027 /* PBXTextBookmark */ = 22D657ED11F046BB00A13027 /* PBXTextBookmark */;
			22D657EF11F046DE00A13027 /* PBXTextBookmark */ = 22D657EF11F046DE00A13027 /* PBXTextBookmark */;
			22D657F211F047CF00A13027 /* PBXTextBookmark */ = 22D657F211F047CF00A13027 /* PBXTextBookmark */;
			22D657F311F047CF00A13027 /* PBXTextBookmark */ = 22D657F311F047CF00A13027 /* PBXTextBookmark */;
			22D657F411F047CF00A13027 /* PBXTextBookmark */ = 22D657F411F047CF00A13027 /* PBXTextBookmark */;
			22D657F511F047CF00A13027 /* PBXTextBookmark */ = 22D657F511F047CF00A13027 /* PBXTextBookmark */;
			22D657FB11F0481600A13027 /* PBXTextBookmark */ = 22D657FB11F0481600A13027 /* PBXTextBookmark */;
			22D657FD11F0483A00A13027 /* PBXTextBookmark */ = 22D657FD11F0483A00A13027 /* PBXTextBookmark */;
			22D657FE11F0489C00A13027 /* PBXTextBookmark */ = 22D657FE11F0489C00A13027 /* PBXTextBookmark */;
			22D657FF11F0489C00A13027 /* PBXTextBookmark */ = 22D657FF11F0489C00A13027 /* PBXTextBookmark */;
			22D6580011F0489C00A13027 /* PBXTextBookmark */ = 22D6580011F0489C00A13027 /* PBXTextBookmark */;
			22D6580311F049A500A13027 /* PBXTextBookmark */ = 22D6580311F049A500A13027 /* PBXTextBookmark */;
			22D6580511F049F700A13027 /* PBXTextBookmark */ = 22D6580511F049F700A13027 /* PBXTextBookmark */;
			22D6580811F04A0600A13027 /* PBXTextBookmark */ = 22D6580811F04A0600A13027 /* PBXTextBookmark */;
			22D6580C11F04ACA00A13027 /* PBXTextBookmark */ = 22D6580C11F04ACA00A13027 /* PBXTextBookmark */;
			22D6581211F04B1400A13027 /* PBXTextBookmark */ = 22D6581211F04B1400A13027 /* PBXTextBookmark */;
			22D6581A11F04BCC00A13027 /* PBXTextBookmark */ = 22D6581A11F04BCC00A13027 /* PBXTextBookmark */;
			22D6581B11F04BCC00A13027 /* PBXTextBookmark */ = 22D6581B11F04BCC00A13027 /* PBXTextBookmark */;
			22D6581C11F04BCC00A13027 /* PBXTextBookmark */ = 22D6581C11F04BCC00A13027 /* PBXTextBookmark */;
			22D6581D11F04BCC00A13027 /* PBXTextBookmark */ = 22D6581D11F04BCC00A13027 /* PBXTextBookmark */;
			22D6581E11F04BCC00A13027 /* PBXTextBookmark */ = 22D6581E11F04BCC00A13027 /* PBXTextBookmark */;
			22D6581F11F04D1900A13027 /* PBXTextBookmark */ = 22D6581F11F04D1900A13027 /* PBXTextBookmark */;
			22D6582011F04D1900A13027 /* PBXTextBookmark */ = 22D6582011F04D1900A13027 /* PBXTextBookmark */;
			22D6582111F04D1900A13027 /* PBXTextBookmark */ = 22D6582111F04D1900A13027 /* PBXTextBookmark */;
			22D6582211F04D1900A13027 /* PBXTextBookmark */ = 22D6582211F04D1900A13027 /* PBXTextBookmark */;
			22D6582311F04D1900A13027 /* PBXTextBookmark */ = 22D6582311F04D1900A13027 /* PBXTextBookmark */;
			22D6582611F04D2400A13027 /* PBXTextBookmark */ = 22D6582611F04D2400A13027 /* PBXTextBookmark */;
			22D6582A11F04D3700A13027 /* PBXTextBookmark */ = 22D6582A11F04D3700A13027 /* PBXTextBookmark */;
			22D6582B11F04D3700A13027 /* PBXTextBookmark */ = 22D6582B11F04D3700A13027 /* PBXTextBookmark */;
			22D6582C11F04D3700A13027 /* PBXTextBookmark */ = 22D6582C11F04D3700A13027 /* PBXTextBookmark */;
			22D6583011F04DD300A13027 /* PBXTextBookmark */ = 22D6583011F04DD300A13027 /* PBXTextBookmark */;
			22D6583111F04DD300A13027 /* PBXTextBookmark */ = 22D6583111F04DD300A13027 /* PBXTextBookmark */;
			22D6583211F04DD300A13027 /* PBXTextBookmark */ = 22D6583211F04DD300A13027 /* PBXTextBookmark */;
			22D6583311F04DD300A13027 /* PBXTextBookmark */ = 22D6583311F04DD300A13027 /* PBXTextBookmark */;
			22F07EAC11EEFEBE002652FF = 22F07EAC11EEFEBE002652FF /* PBXTextBookmark */;
			22F07ED111EF05CD002652FF = 22F07ED111EF05CD002652FF /* PBXTextBookmark */;
			22F07EE611EF0801002652FF = 22F07EE611EF0801002652FF /* PBXTextBookmark */;
			22F07F0111EF0C3C002652FF = 22F07F0111EF0C3C002652FF /* PBXTextBookmark */;
			22F07F0C11EF0EB1002652FF = 22F07F0C11EF0EB1002652FF /* PBXTextBookmark */;
			22F07F0D11EF0EB1002652FF = 22F07F0D11EF0EB1002652FF /* PBXTextBookmark */;
			22F07F0E11EF0EB1002652FF = 22F07F0E11EF0EB1002652FF /* PBXTextBookmark */;
			22F07F0F11EF0EB1002652FF = 22F07F0F11EF0EB1002652FF /* PBXTextBookmark */;
			22F5F1E211EA3E9200AA933B = 22F5F1E211EA3E9200AA933B /* PBXTextBookmark */;
		};
		sourceControlManager = 22F5F1DE11EA3D6100AA933B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 464}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	8D1107260486CEB800E47090 /* Slink */ = {
		activeExec = 0;
		executables = (
			22F5F1CA11EA3D4F00AA933B /* Slink */,
		);
	};
}
