// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2200CD4F11EC59530093713C /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4732}}";
			sepNavSelRange = "{12379, 103}";
			sepNavVisRange = "{9763, 1971}";
		};
	};
	2200CD5011EC59530093713C /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 30589}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{5438, 873}";
		};
	};
	22222E2411EB00AD00A1D603 /* PcapListener.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PcapListener.h;
		path = /Users/tim/Projects/Slink/PcapListener.h;
		sourceTree = "<absolute>";
	};
	22222E2511EB00AD00A1D603 /* PcapListener.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PcapListener.m;
		path = /Users/tim/Projects/Slink/PcapListener.m;
		sourceTree = "<absolute>";
	};
	22222E5111EB117F00A1D603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	22C62E1711EEE73100BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2411EB00AD00A1D603 /* PcapListener.h */;
		name = "PcapListener.h: 40";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 928;
		vrLoc = 137;
	};
	22F07EAC11EEFEBE002652FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200CD5011EC59530093713C /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 12";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 873;
		vrLoc = 5438;
	};
	22F07ED111EF05CD002652FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200CD4F11EC59530093713C /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 331";
		rLen = 103;
		rLoc = 12379;
		rType = 0;
		vrLen = 1971;
		vrLoc = 9763;
	};
	22F07EE611EF0801002652FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2511EB00AD00A1D603 /* PcapListener.m */;
		name = "PcapListener.m: 14";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1255;
		vrLoc = 78;
	};
	22F07F0111EF0C3C002652FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 35";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1254;
		vrLoc = 327;
	};
	22F07F0C11EF0EB1002652FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 19";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	22F07F0D11EF0EB1002652FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */;
		name = "SlinkAppDelegate.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	22F07F0E11EF0EB1002652FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	22F07F0F11EF0EB1002652FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	22F5F1CA11EA3D4F00AA933B /* Slink */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slink;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22F5F1DE11EA3D6100AA933B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22F5F1DF11EA3D6100AA933B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22F5F1E211EA3E9200AA933B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Slink_Prefix.pch */;
		name = "Slink_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	22F5F1E911EA3F6900AA933B /* XboxProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 858}}";
			sepNavSelRange = "{1077, 0}";
			sepNavVisRange = "{695, 933}";
		};
	};
	22F5F1EA11EA3F6900AA933B /* XboxProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 3445}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 1471}";
		};
	};
	22F8DA4611EC57FD00EC4784 /* PcapListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 689}}";
			sepNavSelRange = "{299, 88}";
			sepNavVisRange = "{0, 914}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 560}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 579}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Slink_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22F5F1CA11EA3D4F00AA933B /* Slink */;
		activeTarget = 8D1107260486CEB800E47090 /* Slink */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Slink */,
		);
		breakpoints = (
		);
		codeSenseManager = 22F5F1DF11EA3D6100AA933B /* Code sense */;
		executables = (
			22F5F1CA11EA3D4F00AA933B /* Slink */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					486,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1048,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1008,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300943700;
			PBXWorkspaceStateSaveDate = 300943700;
		};
		perUserProjectItems = {
			22222E5111EB117F00A1D603 = 22222E5111EB117F00A1D603 /* PBXTextBookmark */;
			22C62E1711EEE73100BC17D5 = 22C62E1711EEE73100BC17D5 /* PBXTextBookmark */;
			22F07EAC11EEFEBE002652FF = 22F07EAC11EEFEBE002652FF /* PBXTextBookmark */;
			22F07ED111EF05CD002652FF = 22F07ED111EF05CD002652FF /* PBXTextBookmark */;
			22F07EE611EF0801002652FF = 22F07EE611EF0801002652FF /* PBXTextBookmark */;
			22F07F0111EF0C3C002652FF = 22F07F0111EF0C3C002652FF /* PBXTextBookmark */;
			22F07F0C11EF0EB1002652FF = 22F07F0C11EF0EB1002652FF /* PBXTextBookmark */;
			22F07F0D11EF0EB1002652FF = 22F07F0D11EF0EB1002652FF /* PBXTextBookmark */;
			22F07F0E11EF0EB1002652FF = 22F07F0E11EF0EB1002652FF /* PBXTextBookmark */;
			22F07F0F11EF0EB1002652FF = 22F07F0F11EF0EB1002652FF /* PBXTextBookmark */;
			22F5F1E211EA3E9200AA933B = 22F5F1E211EA3E9200AA933B /* PBXTextBookmark */;
		};
		sourceControlManager = 22F5F1DE11EA3D6100AA933B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 464}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	8D1107260486CEB800E47090 /* Slink */ = {
		activeExec = 0;
		executables = (
			22F5F1CA11EA3D4F00AA933B /* Slink */,
		);
	};
}
