// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2200CD4F11EC59530093713C /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4732}}";
			sepNavSelRange = "{12379, 103}";
			sepNavVisRange = "{9763, 1971}";
		};
	};
	2200CD5011EC59530093713C /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 30589}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{5438, 873}";
		};
	};
	22222E2411EB00AD00A1D603 /* PcapListener.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PcapListener.h;
		path = /Users/tim/Projects/Slink/PcapListener.h;
		sourceTree = "<absolute>";
	};
	22222E2511EB00AD00A1D603 /* PcapListener.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PcapListener.m;
		path = /Users/tim/Projects/Slink/PcapListener.m;
		sourceTree = "<absolute>";
	};
	22222E5111EB117F00A1D603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2231DCD611EDB672001560EE /* PortMapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 2041}}";
			sepNavSelRange = "{4299, 0}";
			sepNavVisRange = "{0, 2289}";
		};
	};
	2231DCD711EDB672001560EE /* PortMapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4771}}";
			sepNavSelRange = "{5523, 0}";
			sepNavVisRange = "{4454, 1961}";
		};
	};
	22D6570C11F0321500A13027 /* XboxProxyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 728}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{185, 974}";
		};
	};
	22D6570D11F0321500A13027 /* XboxProxyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1365}}";
			sepNavSelRange = "{1934, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{15, 288}, {877, 885}}";
		};
	};
	22D6584F11F0525F00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2411EB00AD00A1D603 /* PcapListener.h */;
		name = "PcapListener.h: 40";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 887;
		vrLoc = 137;
	};
	22D6588611F0632500A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2231DCD611EDB672001560EE /* PortMapper.h */;
		name = "PortMapper.h: 88";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 2289;
		vrLoc = 0;
	};
	22D6589511F0674C00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2231DCD711EDB672001560EE /* PortMapper.m */;
		name = "PortMapper.m: 163";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1961;
		vrLoc = 4454;
	};
	22E1133B11F28D4E004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2511EB00AD00A1D603 /* PcapListener.m */;
		name = "PcapListener.m: 26";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2099;
	};
	22E113A311F2DE93004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	22E113C511F2E693004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 94";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1678;
	};
	22E113EE11F2ED3E004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */;
		name = "SlinkAppDelegate.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	22E1142D11F2F1B1004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 40";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 974;
		vrLoc = 185;
	};
	22E1143411F2F1C7004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 20";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	22E1146811F2FB10004187BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Slink-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/tim/Projects/Slink/Slink-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	22E1148111F30A7B004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 67";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	22E1148211F30A7B004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 98";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2834;
	};
	22E1148311F30A7B004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 121";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	22F07EAC11EEFEBE002652FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200CD5011EC59530093713C /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 12";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 873;
		vrLoc = 5438;
	};
	22F07ED111EF05CD002652FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200CD4F11EC59530093713C /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 331";
		rLen = 103;
		rLoc = 12379;
		rType = 0;
		vrLen = 1971;
		vrLoc = 9763;
	};
	22F5F1CA11EA3D4F00AA933B /* Slink */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slink;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22F5F1DE11EA3D6100AA933B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22F5F1DF11EA3D6100AA933B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22F5F1E211EA3E9200AA933B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Slink_Prefix.pch */;
		name = "Slink_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	22F5F1E911EA3F6900AA933B /* XboxProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1417}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{1678, 1305}";
		};
	};
	22F5F1EA11EA3F6900AA933B /* XboxProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 5434}}";
			sepNavSelRange = "{3420, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	22F8DA4611EC57FD00EC4784 /* PcapListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 689}}";
			sepNavSelRange = "{299, 88}";
			sepNavVisRange = "{0, 914}";
		};
	};
	22FA0E2111F3A28B00A44C97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 121";
		rLen = 0;
		rLoc = 3420;
		rType = 0;
		vrLen = 1207;
		vrLoc = 0;
	};
	256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 544}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 519}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Slink_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22F5F1CA11EA3D4F00AA933B /* Slink */;
		activeTarget = 8D1107260486CEB800E47090 /* Slink */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Slink */,
		);
		breakpoints = (
		);
		codeSenseManager = 22F5F1DF11EA3D6100AA933B /* Code sense */;
		executables = (
			22F5F1CA11EA3D4F00AA933B /* Slink */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					486,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1048,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1008,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301179627;
			PBXWorkspaceStateSaveDate = 301179627;
		};
		perUserProjectItems = {
			22222E5111EB117F00A1D603 = 22222E5111EB117F00A1D603 /* PBXTextBookmark */;
			22D6584F11F0525F00A13027 = 22D6584F11F0525F00A13027 /* PBXTextBookmark */;
			22D6588611F0632500A13027 = 22D6588611F0632500A13027 /* PBXTextBookmark */;
			22D6589511F0674C00A13027 = 22D6589511F0674C00A13027 /* PBXTextBookmark */;
			22E1133B11F28D4E004187BB = 22E1133B11F28D4E004187BB /* PBXTextBookmark */;
			22E113A311F2DE93004187BB = 22E113A311F2DE93004187BB /* PBXTextBookmark */;
			22E113C511F2E693004187BB = 22E113C511F2E693004187BB /* PBXTextBookmark */;
			22E113EE11F2ED3E004187BB = 22E113EE11F2ED3E004187BB /* PBXTextBookmark */;
			22E1142D11F2F1B1004187BB = 22E1142D11F2F1B1004187BB /* PBXTextBookmark */;
			22E1143411F2F1C7004187BB = 22E1143411F2F1C7004187BB /* PBXTextBookmark */;
			22E1146811F2FB10004187BB = 22E1146811F2FB10004187BB /* PlistBookmark */;
			22E1148111F30A7B004187BB = 22E1148111F30A7B004187BB /* PBXTextBookmark */;
			22E1148211F30A7B004187BB = 22E1148211F30A7B004187BB /* PBXTextBookmark */;
			22E1148311F30A7B004187BB = 22E1148311F30A7B004187BB /* PBXTextBookmark */;
			22F07EAC11EEFEBE002652FF = 22F07EAC11EEFEBE002652FF /* PBXTextBookmark */;
			22F07ED111EF05CD002652FF = 22F07ED111EF05CD002652FF /* PBXTextBookmark */;
			22F5F1E211EA3E9200AA933B = 22F5F1E211EA3E9200AA933B /* PBXTextBookmark */;
			22FA0E2111F3A28B00A44C97 = 22FA0E2111F3A28B00A44C97 /* PBXTextBookmark */;
		};
		sourceControlManager = 22F5F1DE11EA3D6100AA933B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 464}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	8D1107260486CEB800E47090 /* Slink */ = {
		activeExec = 0;
		executables = (
			22F5F1CA11EA3D4F00AA933B /* Slink */,
		);
	};
}
