// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2200CD4F11EC59530093713C /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 5005}}";
			sepNavSelRange = "{1492, 0}";
			sepNavVisRange = "{6080, 2170}";
		};
	};
	2200CD5011EC59530093713C /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 31200}}";
			sepNavSelRange = "{50142, 0}";
			sepNavVisRange = "{53580, 1061}";
		};
	};
	2200CD8C11EC67030093713C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2411EB00AD00A1D603 /* PcapListener.h */;
		name = "PcapListener.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	2200CD8E11EC67030093713C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */;
		name = "SlinkAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	22222E2411EB00AD00A1D603 /* PcapListener.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PcapListener.h;
		path = /Users/tim/Projects/Slink/PcapListener.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 702}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{137, 928}";
		};
	};
	22222E2511EB00AD00A1D603 /* PcapListener.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PcapListener.m;
		path = /Users/tim/Projects/Slink/PcapListener.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1729}}";
			sepNavSelRange = "{2177, 0}";
			sepNavVisRange = "{1794, 795}";
		};
	};
	22222E5111EB117F00A1D603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2231DD0611EDC667001560EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 20";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	2231DD0711EDC667001560EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2511EB00AD00A1D603 /* PcapListener.m */;
		name = "PcapListener.m: 140";
		rLen = 0;
		rLoc = 3897;
		rType = 0;
		vrLen = 921;
		vrLoc = 2958;
	};
	2231DD0811EDC667001560EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200CD4F11EC59530093713C /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 46";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 1870;
		vrLoc = 6788;
	};
	2231DD0911EDC667001560EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200CD5011EC59530093713C /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 1747";
		rLen = 0;
		rLoc = 50799;
		rType = 0;
		vrLen = 1297;
		vrLoc = 49503;
	};
	2231DD0A11EDC667001560EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 30";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	2231DD0B11EDC667001560EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 49";
		rLen = 0;
		rLoc = 2372;
		rType = 0;
		vrLen = 1143;
		vrLoc = 151;
	};
	2231DD0C11EDC667001560EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 28";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	22C62DD111EECCF600BC17D5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use -drain instead of -release when using NSAutoreleasePool and garbage collection";
		fRef = 2200CD5011EC59530093713C /* AsyncUdpSocket.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 2339;
		rType = 1;
	};
	22C62DD211EECCF600BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200CD5011EC59530093713C /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 2340";
		rLen = 0;
		rLoc = 66224;
		rType = 0;
		vrLen = 764;
		vrLoc = 65484;
	};
	22C62DD411EECD0100BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200CD5011EC59530093713C /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 2340";
		rLen = 0;
		rLoc = 66224;
		rType = 0;
		vrLen = 764;
		vrLoc = 65484;
	};
	22C62DD511EECD0100BC17D5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'filter' not found on object of type 'PcapListener *'";
		fRef = 22222E2511EB00AD00A1D603 /* PcapListener.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	22C62DD611EECD0100BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2511EB00AD00A1D603 /* PcapListener.m */;
		name = "PcapListener.m: 68";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 795;
		vrLoc = 1794;
	};
	22C62E0111EEE5A100BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2511EB00AD00A1D603 /* PcapListener.m */;
		name = "PcapListener.m: 68";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 795;
		vrLoc = 1794;
	};
	22C62E0211EEE5A100BC17D5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'myPort' requires method 'setMyPort:' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 37;
		rType = 1;
	};
	22C62E0311EEE5A100BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 36";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 740;
		vrLoc = 297;
	};
	22C62E1011EEE71E00BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 36";
		rLen = 0;
		rLoc = 808;
		rType = 0;
		vrLen = 682;
		vrLoc = 297;
	};
	22C62E1111EEE71E00BC17D5 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unknown type name 'XboxProxy'";
		fRef = 256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	22C62E1211EEE71E00BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */;
		name = "SlinkAppDelegate.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	22C62E1711EEE73100BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2411EB00AD00A1D603 /* PcapListener.h */;
		name = "PcapListener.h: 40";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 928;
		vrLoc = 137;
	};
	22C62E1811EEE73100BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2511EB00AD00A1D603 /* PcapListener.m */;
		name = "PcapListener.m: 95";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	22C62E1911EEE73100BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200CD4F11EC59530093713C /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 46";
		rLen = 0;
		rLoc = 1492;
		rType = 0;
		vrLen = 2170;
		vrLoc = 6080;
	};
	22C62E1A11EEE73100BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200CD5011EC59530093713C /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 1727";
		rLen = 0;
		rLoc = 50142;
		rType = 0;
		vrLen = 1061;
		vrLoc = 53580;
	};
	22C62E1B11EEE73100BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 38";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1378;
		vrLoc = 128;
	};
	22C62E1C11EEE73100BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 21";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1693;
		vrLoc = 174;
	};
	22C62E1D11EEE73100BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	22C62E1E11EEE73100BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */;
		name = "SlinkAppDelegate.h: 13";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	22C62E1F11EEE73100BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */;
		name = "SlinkAppDelegate.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	22C62E2A11EEE7BC00BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */;
		name = "SlinkAppDelegate.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	22C62E2B11EEE7BC00BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	22C62E2C11EEE7BC00BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 200";
		rLen = 0;
		rLoc = 6154;
		rType = 0;
		vrLen = 1790;
		vrLoc = 4689;
	};
	22C62E3611EEE83000BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 208";
		rLen = 0;
		rLoc = 6371;
		rType = 0;
		vrLen = 1649;
		vrLoc = 4876;
	};
	22C62E3B11EEE85B00BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 200";
		rLen = 0;
		rLoc = 6154;
		rType = 0;
		vrLen = 1649;
		vrLoc = 4876;
	};
	22C62E3C11EEE85B00BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */;
		name = "SlinkAppDelegate.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	22C62E3D11EEE85B00BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	22C62E4011EEE86900BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	22C62E4211EEE86C00BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */;
		name = "SlinkAppDelegate.h: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	22C62E4711EEE87000BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 18";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	22C62E4811EEE87000BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 16";
		rLen = 34;
		rLoc = 353;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	22C62E5111EEE8E300BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 18";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	22C62E5211EEE8E300BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 38";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1317;
		vrLoc = 128;
	};
	22C62E5311EEE8E300BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 26";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1568;
		vrLoc = 387;
	};
	22C62E5411EEE8E300BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 26";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1551;
		vrLoc = 387;
	};
	22C62E5811EEE8F800BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 48";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1553;
		vrLoc = 387;
	};
	22C62E5C11EEE95A00BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 38";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1333;
		vrLoc = 178;
	};
	22C62E5D11EEE95A00BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 33";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1546;
		vrLoc = 128;
	};
	22C62E5E11EEE95A00BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	22C62E6911EEE9F700BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	22C62E6A11EEE9F700BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		rLen = 0;
		rLoc = 38;
		rType = 1;
	};
	22C62E6B11EEE9F700BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 36";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1525;
		vrLoc = 128;
	};
	22C62E7611EEEAF700BC17D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 50";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1298;
		vrLoc = 3139;
	};
	22F5F1CA11EA3D4F00AA933B /* Slink */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slink;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22F5F1DE11EA3D6100AA933B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22F5F1DF11EA3D6100AA933B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22F5F1E211EA3E9200AA933B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Slink_Prefix.pch */;
		name = "Slink_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	22F5F1E911EA3F6900AA933B /* XboxProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 728}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{178, 1333}";
		};
	};
	22F5F1EA11EA3F6900AA933B /* XboxProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 3029}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{3139, 1298}";
		};
	};
	22F8DA4611EC57FD00EC4784 /* PcapListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 689}}";
			sepNavSelRange = "{299, 88}";
			sepNavVisRange = "{0, 914}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 326}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 568}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Slink_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22F5F1CA11EA3D4F00AA933B /* Slink */;
		activeTarget = 8D1107260486CEB800E47090 /* Slink */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Slink */,
		);
		breakpoints = (
		);
		codeSenseManager = 22F5F1DF11EA3D6100AA933B /* Code sense */;
		executables = (
			22F5F1CA11EA3D4F00AA933B /* Slink */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					486,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1048,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1008,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300862124;
			PBXWorkspaceStateSaveDate = 300862124;
		};
		perUserProjectItems = {
			2200CD8C11EC67030093713C = 2200CD8C11EC67030093713C /* PBXTextBookmark */;
			2200CD8E11EC67030093713C = 2200CD8E11EC67030093713C /* PBXTextBookmark */;
			22222E5111EB117F00A1D603 = 22222E5111EB117F00A1D603 /* PBXTextBookmark */;
			2231DD0611EDC667001560EE = 2231DD0611EDC667001560EE /* PBXTextBookmark */;
			2231DD0711EDC667001560EE = 2231DD0711EDC667001560EE /* PBXTextBookmark */;
			2231DD0811EDC667001560EE = 2231DD0811EDC667001560EE /* PBXTextBookmark */;
			2231DD0911EDC667001560EE = 2231DD0911EDC667001560EE /* PBXTextBookmark */;
			2231DD0A11EDC667001560EE = 2231DD0A11EDC667001560EE /* PBXTextBookmark */;
			2231DD0B11EDC667001560EE = 2231DD0B11EDC667001560EE /* PBXTextBookmark */;
			2231DD0C11EDC667001560EE = 2231DD0C11EDC667001560EE /* PBXTextBookmark */;
			22C62DD111EECCF600BC17D5 /* XCBuildMessageTextBookmark */ = 22C62DD111EECCF600BC17D5 /* XCBuildMessageTextBookmark */;
			22C62DD211EECCF600BC17D5 /* PBXTextBookmark */ = 22C62DD211EECCF600BC17D5 /* PBXTextBookmark */;
			22C62DD411EECD0100BC17D5 /* PBXTextBookmark */ = 22C62DD411EECD0100BC17D5 /* PBXTextBookmark */;
			22C62DD511EECD0100BC17D5 /* XCBuildMessageTextBookmark */ = 22C62DD511EECD0100BC17D5 /* XCBuildMessageTextBookmark */;
			22C62DD611EECD0100BC17D5 /* PBXTextBookmark */ = 22C62DD611EECD0100BC17D5 /* PBXTextBookmark */;
			22C62E0111EEE5A100BC17D5 /* PBXTextBookmark */ = 22C62E0111EEE5A100BC17D5 /* PBXTextBookmark */;
			22C62E0211EEE5A100BC17D5 /* XCBuildMessageTextBookmark */ = 22C62E0211EEE5A100BC17D5 /* XCBuildMessageTextBookmark */;
			22C62E0311EEE5A100BC17D5 /* PBXTextBookmark */ = 22C62E0311EEE5A100BC17D5 /* PBXTextBookmark */;
			22C62E1011EEE71E00BC17D5 /* PBXTextBookmark */ = 22C62E1011EEE71E00BC17D5 /* PBXTextBookmark */;
			22C62E1111EEE71E00BC17D5 /* XCBuildMessageTextBookmark */ = 22C62E1111EEE71E00BC17D5 /* XCBuildMessageTextBookmark */;
			22C62E1211EEE71E00BC17D5 /* PBXTextBookmark */ = 22C62E1211EEE71E00BC17D5 /* PBXTextBookmark */;
			22C62E1711EEE73100BC17D5 /* PBXTextBookmark */ = 22C62E1711EEE73100BC17D5 /* PBXTextBookmark */;
			22C62E1811EEE73100BC17D5 /* PBXTextBookmark */ = 22C62E1811EEE73100BC17D5 /* PBXTextBookmark */;
			22C62E1911EEE73100BC17D5 /* PBXTextBookmark */ = 22C62E1911EEE73100BC17D5 /* PBXTextBookmark */;
			22C62E1A11EEE73100BC17D5 /* PBXTextBookmark */ = 22C62E1A11EEE73100BC17D5 /* PBXTextBookmark */;
			22C62E1B11EEE73100BC17D5 /* PBXTextBookmark */ = 22C62E1B11EEE73100BC17D5 /* PBXTextBookmark */;
			22C62E1C11EEE73100BC17D5 /* PBXTextBookmark */ = 22C62E1C11EEE73100BC17D5 /* PBXTextBookmark */;
			22C62E1D11EEE73100BC17D5 /* PBXTextBookmark */ = 22C62E1D11EEE73100BC17D5 /* PBXTextBookmark */;
			22C62E1E11EEE73100BC17D5 /* PBXTextBookmark */ = 22C62E1E11EEE73100BC17D5 /* PBXTextBookmark */;
			22C62E1F11EEE73100BC17D5 /* PBXTextBookmark */ = 22C62E1F11EEE73100BC17D5 /* PBXTextBookmark */;
			22C62E2A11EEE7BC00BC17D5 /* PBXTextBookmark */ = 22C62E2A11EEE7BC00BC17D5 /* PBXTextBookmark */;
			22C62E2B11EEE7BC00BC17D5 /* PBXTextBookmark */ = 22C62E2B11EEE7BC00BC17D5 /* PBXTextBookmark */;
			22C62E2C11EEE7BC00BC17D5 /* PBXTextBookmark */ = 22C62E2C11EEE7BC00BC17D5 /* PBXTextBookmark */;
			22C62E3611EEE83000BC17D5 /* PBXTextBookmark */ = 22C62E3611EEE83000BC17D5 /* PBXTextBookmark */;
			22C62E3B11EEE85B00BC17D5 /* PBXTextBookmark */ = 22C62E3B11EEE85B00BC17D5 /* PBXTextBookmark */;
			22C62E3C11EEE85B00BC17D5 /* PBXTextBookmark */ = 22C62E3C11EEE85B00BC17D5 /* PBXTextBookmark */;
			22C62E3D11EEE85B00BC17D5 /* PBXTextBookmark */ = 22C62E3D11EEE85B00BC17D5 /* PBXTextBookmark */;
			22C62E4011EEE86900BC17D5 /* PBXTextBookmark */ = 22C62E4011EEE86900BC17D5 /* PBXTextBookmark */;
			22C62E4211EEE86C00BC17D5 /* PBXTextBookmark */ = 22C62E4211EEE86C00BC17D5 /* PBXTextBookmark */;
			22C62E4711EEE87000BC17D5 /* PBXTextBookmark */ = 22C62E4711EEE87000BC17D5 /* PBXTextBookmark */;
			22C62E4811EEE87000BC17D5 /* PBXTextBookmark */ = 22C62E4811EEE87000BC17D5 /* PBXTextBookmark */;
			22C62E5111EEE8E300BC17D5 /* PBXTextBookmark */ = 22C62E5111EEE8E300BC17D5 /* PBXTextBookmark */;
			22C62E5211EEE8E300BC17D5 /* PBXTextBookmark */ = 22C62E5211EEE8E300BC17D5 /* PBXTextBookmark */;
			22C62E5311EEE8E300BC17D5 /* PBXTextBookmark */ = 22C62E5311EEE8E300BC17D5 /* PBXTextBookmark */;
			22C62E5411EEE8E300BC17D5 /* PBXTextBookmark */ = 22C62E5411EEE8E300BC17D5 /* PBXTextBookmark */;
			22C62E5811EEE8F800BC17D5 /* PBXTextBookmark */ = 22C62E5811EEE8F800BC17D5 /* PBXTextBookmark */;
			22C62E5C11EEE95A00BC17D5 /* PBXTextBookmark */ = 22C62E5C11EEE95A00BC17D5 /* PBXTextBookmark */;
			22C62E5D11EEE95A00BC17D5 /* PBXTextBookmark */ = 22C62E5D11EEE95A00BC17D5 /* PBXTextBookmark */;
			22C62E5E11EEE95A00BC17D5 /* PBXTextBookmark */ = 22C62E5E11EEE95A00BC17D5 /* PBXTextBookmark */;
			22C62E6911EEE9F700BC17D5 /* PBXTextBookmark */ = 22C62E6911EEE9F700BC17D5 /* PBXTextBookmark */;
			22C62E6A11EEE9F700BC17D5 /* PBXTextBookmark */ = 22C62E6A11EEE9F700BC17D5 /* PBXTextBookmark */;
			22C62E6B11EEE9F700BC17D5 /* PBXTextBookmark */ = 22C62E6B11EEE9F700BC17D5 /* PBXTextBookmark */;
			22C62E7611EEEAF700BC17D5 /* PBXTextBookmark */ = 22C62E7611EEEAF700BC17D5 /* PBXTextBookmark */;
			22F5F1E211EA3E9200AA933B = 22F5F1E211EA3E9200AA933B /* PBXTextBookmark */;
		};
		sourceControlManager = 22F5F1DE11EA3D6100AA933B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 464}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	8D1107260486CEB800E47090 /* Slink */ = {
		activeExec = 0;
		executables = (
			22F5F1CA11EA3D4F00AA933B /* Slink */,
		);
	};
}
