// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 526}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2200CD4F11EC59530093713C /* AsyncUdpSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4732}}";
			sepNavSelRange = "{12379, 103}";
			sepNavVisRange = "{9763, 1971}";
		};
	};
	2200CD5011EC59530093713C /* AsyncUdpSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 30589}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{5438, 873}";
		};
	};
	2215AF9B11F1848900F25994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 26";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	2215AFC711F18C0800F25994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */;
		name = "SlinkAppDelegate.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	22222E2411EB00AD00A1D603 /* PcapListener.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = PcapListener.h;
		path = /Users/tim/Projects/Slink/PcapListener.h;
		sourceTree = "<absolute>";
	};
	22222E2511EB00AD00A1D603 /* PcapListener.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = PcapListener.m;
		path = /Users/tim/Projects/Slink/PcapListener.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1859}}";
			sepNavSelRange = "{671, 0}";
			sepNavVisRange = "{2099, 1200}";
		};
	};
	22222E5111EB117F00A1D603 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	2231DCD611EDB672001560EE /* PortMapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 2041}}";
			sepNavSelRange = "{4299, 0}";
			sepNavVisRange = "{0, 2289}";
		};
	};
	2231DCD711EDB672001560EE /* PortMapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 4771}}";
			sepNavSelRange = "{5523, 0}";
			sepNavVisRange = "{4454, 1961}";
		};
	};
	22D0CEEC11F198C7006BC749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 67";
		rLen = 0;
		rLoc = 2181;
		rType = 0;
		vrLen = 1274;
		vrLoc = 843;
	};
	22D0CF4211F1BCBA006BC749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 334";
		rLen = 0;
		rLoc = 9598;
		rType = 0;
		vrLen = 1795;
		vrLoc = 8352;
	};
	22D0CF9511F1C703006BC749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 31";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1023;
		vrLoc = 139;
	};
	22D0CF9611F1C703006BC749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 96";
		rLen = 0;
		rLoc = 2351;
		rType = 0;
		vrLen = 1308;
		vrLoc = 3;
	};
	22D0CFA111F1C7E8006BC749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 90";
		rLen = 0;
		rLoc = 2509;
		rType = 0;
		vrLen = 1207;
		vrLoc = 1958;
	};
	22D6570C11F0321500A13027 /* XboxProxyController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 728}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{485, 807}";
		};
	};
	22D6570D11F0321500A13027 /* XboxProxyController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1339}}";
			sepNavSelRange = "{1053, 0}";
			sepNavVisRange = "{324, 1269}";
			sepNavWindowFrame = "{{15, 288}, {877, 885}}";
		};
	};
	22D6584F11F0525F00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2411EB00AD00A1D603 /* PcapListener.h */;
		name = "PcapListener.h: 40";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 887;
		vrLoc = 137;
	};
	22D6585011F0525F00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2511EB00AD00A1D603 /* PcapListener.m */;
		name = "PcapListener.m: 49";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1432;
		vrLoc = 44;
	};
	22D6588611F0632500A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2231DCD611EDB672001560EE /* PortMapper.h */;
		name = "PortMapper.h: 88";
		rLen = 0;
		rLoc = 4299;
		rType = 0;
		vrLen = 2289;
		vrLoc = 0;
	};
	22D6589511F0674C00A13027 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2231DCD711EDB672001560EE /* PortMapper.m */;
		name = "PortMapper.m: 163";
		rLen = 0;
		rLoc = 5523;
		rType = 0;
		vrLen = 1961;
		vrLoc = 4454;
	};
	22E111C411F238E1004187BB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'connectToProxyEnabled' requires method 'connectToProxyEnabled' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	22E111C511F238E1004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 38";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 856;
		vrLoc = 441;
	};
	22E111D811F23AC0004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 40";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1295;
		vrLoc = 261;
	};
	22E111D911F23AC0004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 48";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	22E111DA11F23AC0004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 19";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1266;
		vrLoc = 811;
	};
	22E111E211F23B0C004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 59";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1200;
		vrLoc = 811;
	};
	22E111E911F23FDF004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 38";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 853;
		vrLoc = 441;
	};
	22E111EA11F23FDF004187BB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'isRunning'";
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	22E111EB11F23FDF004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 52";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 774;
		vrLoc = 928;
	};
	22E111F411F24099004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 45";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 694;
		vrLoc = 743;
	};
	22E111F511F24099004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 92";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 1138;
		vrLoc = 1710;
	};
	22E111F611F24099004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 69";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 662;
		vrLoc = 1487;
	};
	22E111F711F24099004187BB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'connectToProxyEnabled' requires method 'connectToProxyEnabled' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	22E111F811F24099004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 38";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 860;
		vrLoc = 441;
	};
	22E111F911F2409F004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 59";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1200;
		vrLoc = 811;
	};
	22E111FA11F2409F004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 27";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1092;
		vrLoc = 796;
	};
	22E111FB11F2409F004187BB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'isRunning' not found on object of type 'XboxProxy *'";
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 138;
		rType = 1;
	};
	22E111FC11F2409F004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 97";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 1011;
		vrLoc = 815;
	};
	22E1120511F256AC004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 38";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 860;
		vrLoc = 441;
	};
	22E1120811F2579F004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	22E1120911F2579F004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 59";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 852;
		vrLoc = 1186;
	};
	22E1120A11F2579F004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 54";
		rLen = 0;
		rLoc = 2432;
		rType = 0;
		vrLen = 1020;
		vrLoc = 2479;
	};
	22E1120B11F2579F004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 106";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1826;
	};
	22E1121611F25910004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 106";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 966;
		vrLoc = 2271;
	};
	22E1121711F25910004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2511EB00AD00A1D603 /* PcapListener.m */;
		name = "PcapListener.m: 43";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1328;
		vrLoc = 471;
	};
	22E1121811F25910004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */;
		name = "SlinkAppDelegate.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	22E1121911F25910004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */;
		name = "SlinkAppDelegate.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	22E1121A11F25910004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 59";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1316;
		vrLoc = 171;
	};
	22E1121B11F25910004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 40";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 1203;
		vrLoc = 301;
	};
	22E1121C11F25910004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 37";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1198;
		vrLoc = 303;
	};
	22E1121E11F25B70004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 36";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 729;
		vrLoc = 675;
	};
	22E1122311F25BE0004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2511EB00AD00A1D603 /* PcapListener.m */;
		name = "PcapListener.m: 43";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1328;
		vrLoc = 471;
	};
	22E1122411F25BE0004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 33";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1206;
		vrLoc = 262;
	};
	22E1122511F25BE0004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 59";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1300;
		vrLoc = 138;
	};
	22E1122611F25BE0004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 103";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 942;
		vrLoc = 2293;
	};
	22E1122E11F25C38004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 103";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 945;
		vrLoc = 2333;
	};
	22E1122F11F25C38004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 26";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	22E1123011F25C38004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 33";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1207;
		vrLoc = 261;
	};
	22E1123111F25C38004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 31";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1130;
		vrLoc = 301;
	};
	22E1123311F25C48004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 35";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 921;
		vrLoc = 441;
	};
	22E1123411F25C48004187BB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Use of undeclared identifier 'proxyStatus'";
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 76;
		rType = 1;
	};
	22E1123511F25C48004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 71";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 810;
		vrLoc = 1565;
	};
	22E1123611F25C49004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 31";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1130;
		vrLoc = 301;
	};
	22E1123B11F25C76004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1046;
		vrLoc = 208;
	};
	22E1123C11F25C76004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 26";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	22E1123D11F25C76004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 26";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1491;
	};
	22E1123F11F25D39004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 103";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 1168;
		vrLoc = 4179;
	};
	22E1124011F25D39004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 38";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1057;
		vrLoc = 185;
	};
	22E1124111F25D39004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 1052;
		vrLoc = 0;
	};
	22E1124211F25D39004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 59";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1115;
		vrLoc = 1485;
	};
	22E1124911F25D74004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 46";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1239;
		vrLoc = 476;
	};
	22E1124A11F25D74004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 38";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1057;
		vrLoc = 185;
	};
	22E1124B11F25D74004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 38";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1045;
		vrLoc = 208;
	};
	22E1125111F25E5E004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 36";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1070;
		vrLoc = 208;
	};
	22E1125211F25E5E004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 46";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1239;
		vrLoc = 476;
	};
	22E1125311F25E5E004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1089;
		vrLoc = 3;
	};
	22E1125711F25EEC004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	22E1125811F25EEC004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 36";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1070;
		vrLoc = 208;
	};
	22E1125911F25EEC004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 36";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1027;
		vrLoc = 208;
	};
	22E1125C11F26656004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 37";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1069;
		vrLoc = 208;
	};
	22E1125D11F26656004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 17";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	22E1125E11F26656004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 68";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	22E1126111F26716004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 72";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 819;
		vrLoc = 1393;
	};
	22E1126211F26716004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 103";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 905;
		vrLoc = 2118;
	};
	22E1126311F26716004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 71";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1469;
	};
	22E1126411F26716004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 37";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1069;
		vrLoc = 208;
	};
	22E1126711F267FC004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 28";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1044;
		vrLoc = 233;
	};
	22E1126811F267FC004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 71";
		rLen = 0;
		rLoc = 2080;
		rType = 0;
		vrLen = 1150;
		vrLoc = 1469;
	};
	22E1126911F267FC004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 70";
		rLen = 0;
		rLoc = 2077;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1479;
	};
	22E1126B11F2683A004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 27";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1235;
		vrLoc = 264;
	};
	22E1126C11F2683A004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 28";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1069;
		vrLoc = 208;
	};
	22E1126D11F2683A004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 103";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 905;
		vrLoc = 2118;
	};
	22E1126E11F2683A004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 63";
		rLen = 0;
		rLoc = 2026;
		rType = 0;
		vrLen = 1191;
		vrLoc = 969;
	};
	22E1127111F26AB3004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 69";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 756;
		vrLoc = 1269;
	};
	22E1127211F26AB5004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 63";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1120;
		vrLoc = 860;
	};
	22E1127311F26AB5004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 103";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 905;
		vrLoc = 2118;
	};
	22E1127411F26AB5004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 165";
		rLen = 0;
		rLoc = 5602;
		rType = 0;
		vrLen = 1058;
		vrLoc = 5457;
	};
	22E1127711F26C6F004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 69";
		rLen = 0;
		rLoc = 2115;
		rType = 0;
		vrLen = 864;
		vrLoc = 1261;
	};
	22E1127811F26C6F004187BB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Default assign attribute on property 'connectToPort' which implements NSCopying protocol is not appropriate with -fobjc-gc";
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	22E1127911F26C6F004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 42";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 744;
		vrLoc = 485;
	};
	22E1127C11F26C7E004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 295";
		rLen = 0;
		rLoc = 8384;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	22E1127D11F26C7E004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 59";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1113;
		vrLoc = 779;
	};
	22E1127E11F26C7E004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 44";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 996;
		vrLoc = 233;
	};
	22E1127F11F26C7E004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 43";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 986;
		vrLoc = 261;
	};
	22E1128311F26D2B004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 36";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1123;
		vrLoc = 327;
	};
	22E1128411F26D2B004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 59";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1113;
		vrLoc = 779;
	};
	22E1128511F26D2B004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 64";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 1109;
		vrLoc = 801;
	};
	22E1128A11F26D78004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 42";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 762;
		vrLoc = 485;
	};
	22E1128B11F26D7E004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 66";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1350;
	};
	22E1129011F26E70004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 62";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1338;
		vrLoc = 919;
	};
	22E1129111F26E70004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 295";
		rLen = 0;
		rLoc = 8384;
		rType = 0;
		vrLen = 1055;
		vrLoc = 19;
	};
	22E1129211F26E70004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 143";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1535;
		vrLoc = 3394;
	};
	22E1129611F26EA6004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 143";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2853;
	};
	22E1129711F26EA6004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 62";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1118;
	};
	22E1129811F26EA6004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 62";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1118;
	};
	22E1129D11F26EFC004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 59";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1341;
		vrLoc = 1118;
	};
	22E1129E11F26EFC004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 42";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1123;
		vrLoc = 327;
	};
	22E1129F11F26EFC004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 30";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1099;
		vrLoc = 351;
	};
	22E112A511F26FEA004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 59";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1072;
	};
	22E112A611F26FEA004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 42";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1123;
		vrLoc = 327;
	};
	22E112A711F26FEA004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 30";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1147;
		vrLoc = 303;
	};
	22E112AC11F27128004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 30";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1123;
		vrLoc = 327;
	};
	22E112AD11F27128004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 59";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1072;
	};
	22E112AE11F27128004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 62";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1118;
	};
	22E112B211F27141004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 62";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1267;
		vrLoc = 1218;
	};
	22E112B611F2722E004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 62";
		rLen = 0;
		rLoc = 1836;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1218;
	};
	22E112B711F2722E004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 143";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 875;
		vrLoc = 2430;
	};
	22E112B811F2722E004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2511EB00AD00A1D603 /* PcapListener.m */;
		name = "PcapListener.m: 67";
		rLen = 0;
		rLoc = 1913;
		rType = 0;
		vrLen = 1063;
		vrLoc = 2334;
	};
	22E112BC11F2728E004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2511EB00AD00A1D603 /* PcapListener.m */;
		name = "PcapListener.m: 110";
		rLen = 0;
		rLoc = 3173;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	22E112BD11F2728E004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 143";
		rLen = 0;
		rLoc = 4809;
		rType = 0;
		vrLen = 993;
		vrLoc = 2333;
	};
	22E112BE11F2728E004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 95";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 876;
		vrLoc = 2430;
	};
	22E112C211F27303004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 121";
		rLen = 0;
		rLoc = 4220;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2544;
	};
	22E112CA11F273B3004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 117";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 907;
		vrLoc = 2454;
	};
	22E112CB11F273B3004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 63";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1108;
	};
	22E112CC11F273B3004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 41";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1097;
		vrLoc = 625;
	};
	22E112D211F275D3004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 63";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 1197;
		vrLoc = 1057;
	};
	22E112D311F275D3004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 117";
		rLen = 0;
		rLoc = 4122;
		rType = 0;
		vrLen = 953;
		vrLoc = 2330;
	};
	22E112D411F275D3004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 36";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 1122;
		vrLoc = 303;
	};
	22E112D511F275D3004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 53";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1280;
		vrLoc = 801;
	};
	22E112D611F275D3004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 63";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1319;
		vrLoc = 801;
	};
	22E112DF11F276A5004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 40";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1117;
		vrLoc = 303;
	};
	22E112E011F276A5004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 64";
		rLen = 0;
		rLoc = 2059;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1057;
	};
	22E112E111F276A5004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 114";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 965;
		vrLoc = 2503;
	};
	22E112E211F276A5004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		rLen = 0;
		rLoc = 56;
		rType = 1;
	};
	22E112E311F276A5004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 53";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 1315;
		vrLoc = 883;
	};
	22E112E911F276C1004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 58";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1290;
		vrLoc = 885;
	};
	22E112EB11F2770A004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 41";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 738;
		vrLoc = 485;
	};
	22E112EE11F27732004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 43";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1345;
		vrLoc = 368;
	};
	22E112F211F2779B004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 60";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 1255;
		vrLoc = 802;
	};
	22E112F311F2779B004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 114";
		rLen = 0;
		rLoc = 4029;
		rType = 0;
		vrLen = 1044;
		vrLoc = 2481;
	};
	22E112F411F2779B004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 105";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1906;
	};
	22E112F811F27805004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 95";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 882;
		vrLoc = 2197;
	};
	22E112FC11F2786E004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 111";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 904;
		vrLoc = 2456;
	};
	22E1130011F2791B004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 106";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 916;
		vrLoc = 2479;
	};
	22E1130411F2793D004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 104";
		rLen = 0;
		rLoc = 3929;
		rType = 0;
		vrLen = 926;
		vrLoc = 2513;
	};
	22E1130611F27991004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 83";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 1319;
		vrLoc = 4090;
	};
	22E1130911F279BA004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 68";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 1087;
		vrLoc = 1074;
	};
	22E1130C11F27AC4004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 68";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 1442;
		vrLoc = 3877;
	};
	22E1130D11F27AC4004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 62";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	22E1130E11F27AC4004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 40";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1124;
		vrLoc = 301;
	};
	22E1130F11F27AC4004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 30";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 1139;
		vrLoc = 301;
	};
	22E1131011F27AD0004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 30";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 1148;
		vrLoc = 301;
	};
	22E1131511F27B1D004187BB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'connectToPort' requires method 'connectToPort' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	22E1131611F27B1D004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 40";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 807;
		vrLoc = 485;
	};
	22E1131911F27B1F004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 67";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1425;
		vrLoc = 1237;
	};
	22E1131A11F27B1F004187BB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'connectToPort' requires method 'connectToPort' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	22E1131B11F27B1F004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 40";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1058;
		vrLoc = 303;
	};
	22E1131F11F27E4F004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 40";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 713;
		vrLoc = 485;
	};
	22E1132011F27E51004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 40";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1058;
		vrLoc = 303;
	};
	22E1132411F280FC004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 40";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	22E1132511F280FC004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 84";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1250;
		vrLoc = 1558;
	};
	22E1132611F280FC004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 343";
		rLen = 0;
		rLoc = 9598;
		rType = 0;
		vrLen = 1683;
		vrLoc = 8966;
	};
	22E1132711F280FC004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 11";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 1026;
		vrLoc = 840;
	};
	22E1132B11F281FA004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 351";
		rLen = 0;
		rLoc = 10090;
		rType = 0;
		vrLen = 1541;
		vrLoc = 8612;
	};
	22E1133311F284EA004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 84";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1222;
		vrLoc = 1586;
	};
	22E1133411F284EA004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 326";
		rLen = 0;
		rLoc = 8637;
		rType = 0;
		vrLen = 951;
		vrLoc = 0;
	};
	22E1133511F284EA004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 229";
		rLen = 0;
		rLoc = 7124;
		rType = 0;
		vrLen = 1570;
		vrLoc = 8657;
	};
	22E1133711F28577004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 40";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 807;
		vrLoc = 485;
	};
	22E1133811F2857A004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 229";
		rLen = 0;
		rLoc = 7124;
		rType = 0;
		vrLen = 1573;
		vrLoc = 8657;
	};
	22E1133B11F28D4E004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22222E2511EB00AD00A1D603 /* PcapListener.m */;
		name = "PcapListener.m: 26";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2099;
	};
	22E1133C11F28D4E004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 363";
		rLen = 0;
		rLoc = 10254;
		rType = 0;
		vrLen = 952;
		vrLoc = 5374;
	};
	22E1133D11F28D4E004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 208";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 715;
		vrLoc = 5038;
	};
	22E1134111F2AB67004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 84";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1275;
		vrLoc = 1533;
	};
	22E1134211F2AB67004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 208";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 842;
		vrLoc = 5041;
	};
	22E1134311F2AB67004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 56";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1153;
		vrLoc = 868;
	};
	22E1134A11F2C2C9004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 46";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1030;
		vrLoc = 698;
	};
	22E1134E11F2C322004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 207";
		rLen = 0;
		rLoc = 6630;
		rType = 0;
		vrLen = 801;
		vrLoc = 5016;
	};
	22E1135811F2C3C4004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 9";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	22E1136011F2C400004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 27";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1007;
	};
	22E1136611F2C465004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 27";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	22E1136B11F2C4FD004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 27";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1197;
	};
	22E1136C11F2C4FD004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 40";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1058;
		vrLoc = 303;
	};
	22E1136D11F2C4FD004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 84";
		rLen = 0;
		rLoc = 2522;
		rType = 0;
		vrLen = 1412;
		vrLoc = 1363;
	};
	22E1137C11F2DC63004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570C11F0321500A13027 /* XboxProxyController.h */;
		name = "XboxProxyController.h: 40";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 807;
		vrLoc = 485;
	};
	22E1137D11F2DC63004187BB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'host' not found on object of type 'NSDictionary *'";
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 347;
		rType = 1;
	};
	22E1137E11F2DC63004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 343";
		rLen = 0;
		rLoc = 10226;
		rType = 0;
		vrLen = 1176;
		vrLoc = 9076;
	};
	22E1139F11F2DE87004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 70";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 694;
		vrLoc = 1561;
	};
	22E113A011F2DE87004187BB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for 'isProxyEntry:' not found";
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 103;
		rType = 1;
	};
	22E113A111F2DE87004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 104";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 894;
		vrLoc = 1999;
	};
	22E113A211F2DE93004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 37";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1166;
		vrLoc = 758;
	};
	22E113A311F2DE93004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	22E113A411F2DE93004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 105";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1657;
	};
	22E113A511F2DE93004187BB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation";
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 75;
		rType = 1;
	};
	22E113A611F2DE93004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 70";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1052;
		vrLoc = 7326;
	};
	22E113AB11F2E217004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 360";
		rLen = 0;
		rLoc = 11343;
		rType = 0;
		vrLen = 1758;
		vrLoc = 9312;
	};
	22E113B611F2E407004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 105";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 949;
		vrLoc = 1938;
	};
	22E113B711F2E407004187BB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method '-handleIntroduce:fromhost:port:' not found (return type defaults to 'id')";
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 366;
		rType = 1;
	};
	22E113B811F2E407004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 363";
		rLen = 0;
		rLoc = 11156;
		rType = 0;
		vrLen = 1195;
		vrLoc = 9328;
	};
	22E113C511F2E693004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1E911EA3F6900AA933B /* XboxProxy.h */;
		name = "XboxProxy.h: 94";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1678;
	};
	22E113C611F2E693004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 363";
		rLen = 0;
		rLoc = 11178;
		rType = 0;
		vrLen = 1864;
		vrLoc = 9302;
	};
	22E113C711F2E693004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 180";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1229;
		vrLoc = 4218;
	};
	22E113CB11F2E7F2004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22F5F1EA11EA3F6900AA933B /* XboxProxy.m */;
		name = "XboxProxy.m: 187";
		rLen = 0;
		rLoc = 5255;
		rType = 0;
		vrLen = 1331;
		vrLoc = 4218;
	};
	22E113CC11F2E7F2004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 37";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 1168;
		vrLoc = 756;
	};
	22E113CD11F2E7F2004187BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22D6570D11F0321500A13027 /* XboxProxyController.m */;
		name = "XboxProxyController.m: 42";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1269;
		vrLoc = 324;
	};
	22F07EAC11EEFEBE002652FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200CD5011EC59530093713C /* AsyncUdpSocket.m */;
		name = "AsyncUdpSocket.m: 12";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 873;
		vrLoc = 5438;
	};
	22F07ED111EF05CD002652FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2200CD4F11EC59530093713C /* AsyncUdpSocket.h */;
		name = "AsyncUdpSocket.h: 331";
		rLen = 103;
		rLoc = 12379;
		rType = 0;
		vrLen = 1971;
		vrLoc = 9763;
	};
	22F5F1CA11EA3D4F00AA933B /* Slink */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Slink;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	22F5F1DE11EA3D6100AA933B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	22F5F1DF11EA3D6100AA933B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	22F5F1E211EA3E9200AA933B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Slink_Prefix.pch */;
		name = "Slink_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	22F5F1E911EA3F6900AA933B /* XboxProxy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 1417}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{1678, 1305}";
		};
	};
	22F5F1EA11EA3F6900AA933B /* XboxProxy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 5317}}";
			sepNavSelRange = "{5255, 0}";
			sepNavVisRange = "{4218, 1331}";
		};
	};
	22F8DA4611EC57FD00EC4784 /* PcapListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 689}}";
			sepNavSelRange = "{299, 88}";
			sepNavVisRange = "{0, 914}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* SlinkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 526}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SlinkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1226, 526}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Slink_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 471}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 22F5F1CA11EA3D4F00AA933B /* Slink */;
		activeTarget = 8D1107260486CEB800E47090 /* Slink */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Slink */,
		);
		breakpoints = (
		);
		codeSenseManager = 22F5F1DF11EA3D6100AA933B /* Code sense */;
		executables = (
			22F5F1CA11EA3D4F00AA933B /* Slink */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					486,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1048,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1008,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301084215;
			PBXWorkspaceStateSaveDate = 301084215;
		};
		perUserProjectItems = {
			2215AF9B11F1848900F25994 = 2215AF9B11F1848900F25994 /* PBXTextBookmark */;
			2215AFC711F18C0800F25994 = 2215AFC711F18C0800F25994 /* PBXTextBookmark */;
			22222E5111EB117F00A1D603 = 22222E5111EB117F00A1D603 /* PBXTextBookmark */;
			22D0CEEC11F198C7006BC749 = 22D0CEEC11F198C7006BC749 /* PBXTextBookmark */;
			22D0CF4211F1BCBA006BC749 = 22D0CF4211F1BCBA006BC749 /* PBXTextBookmark */;
			22D0CF9511F1C703006BC749 = 22D0CF9511F1C703006BC749 /* PBXTextBookmark */;
			22D0CF9611F1C703006BC749 = 22D0CF9611F1C703006BC749 /* PBXTextBookmark */;
			22D0CFA111F1C7E8006BC749 = 22D0CFA111F1C7E8006BC749 /* PBXTextBookmark */;
			22D6584F11F0525F00A13027 = 22D6584F11F0525F00A13027 /* PBXTextBookmark */;
			22D6585011F0525F00A13027 = 22D6585011F0525F00A13027 /* PBXTextBookmark */;
			22D6588611F0632500A13027 = 22D6588611F0632500A13027 /* PBXTextBookmark */;
			22D6589511F0674C00A13027 = 22D6589511F0674C00A13027 /* PBXTextBookmark */;
			22E111C411F238E1004187BB /* XCBuildMessageTextBookmark */ = 22E111C411F238E1004187BB /* XCBuildMessageTextBookmark */;
			22E111C511F238E1004187BB /* PBXTextBookmark */ = 22E111C511F238E1004187BB /* PBXTextBookmark */;
			22E111D811F23AC0004187BB /* PBXTextBookmark */ = 22E111D811F23AC0004187BB /* PBXTextBookmark */;
			22E111D911F23AC0004187BB /* PBXTextBookmark */ = 22E111D911F23AC0004187BB /* PBXTextBookmark */;
			22E111DA11F23AC0004187BB /* PBXTextBookmark */ = 22E111DA11F23AC0004187BB /* PBXTextBookmark */;
			22E111E211F23B0C004187BB /* PBXTextBookmark */ = 22E111E211F23B0C004187BB /* PBXTextBookmark */;
			22E111E911F23FDF004187BB /* PBXTextBookmark */ = 22E111E911F23FDF004187BB /* PBXTextBookmark */;
			22E111EA11F23FDF004187BB /* XCBuildMessageTextBookmark */ = 22E111EA11F23FDF004187BB /* XCBuildMessageTextBookmark */;
			22E111EB11F23FDF004187BB /* PBXTextBookmark */ = 22E111EB11F23FDF004187BB /* PBXTextBookmark */;
			22E111F411F24099004187BB /* PBXTextBookmark */ = 22E111F411F24099004187BB /* PBXTextBookmark */;
			22E111F511F24099004187BB /* PBXTextBookmark */ = 22E111F511F24099004187BB /* PBXTextBookmark */;
			22E111F611F24099004187BB /* PBXTextBookmark */ = 22E111F611F24099004187BB /* PBXTextBookmark */;
			22E111F711F24099004187BB /* XCBuildMessageTextBookmark */ = 22E111F711F24099004187BB /* XCBuildMessageTextBookmark */;
			22E111F811F24099004187BB /* PBXTextBookmark */ = 22E111F811F24099004187BB /* PBXTextBookmark */;
			22E111F911F2409F004187BB /* PBXTextBookmark */ = 22E111F911F2409F004187BB /* PBXTextBookmark */;
			22E111FA11F2409F004187BB /* PBXTextBookmark */ = 22E111FA11F2409F004187BB /* PBXTextBookmark */;
			22E111FB11F2409F004187BB /* XCBuildMessageTextBookmark */ = 22E111FB11F2409F004187BB /* XCBuildMessageTextBookmark */;
			22E111FC11F2409F004187BB /* PBXTextBookmark */ = 22E111FC11F2409F004187BB /* PBXTextBookmark */;
			22E1120511F256AC004187BB /* PBXTextBookmark */ = 22E1120511F256AC004187BB /* PBXTextBookmark */;
			22E1120811F2579F004187BB /* PBXTextBookmark */ = 22E1120811F2579F004187BB /* PBXTextBookmark */;
			22E1120911F2579F004187BB /* PBXTextBookmark */ = 22E1120911F2579F004187BB /* PBXTextBookmark */;
			22E1120A11F2579F004187BB /* PBXTextBookmark */ = 22E1120A11F2579F004187BB /* PBXTextBookmark */;
			22E1120B11F2579F004187BB /* PBXTextBookmark */ = 22E1120B11F2579F004187BB /* PBXTextBookmark */;
			22E1121611F25910004187BB /* PBXTextBookmark */ = 22E1121611F25910004187BB /* PBXTextBookmark */;
			22E1121711F25910004187BB /* PBXTextBookmark */ = 22E1121711F25910004187BB /* PBXTextBookmark */;
			22E1121811F25910004187BB /* PBXTextBookmark */ = 22E1121811F25910004187BB /* PBXTextBookmark */;
			22E1121911F25910004187BB /* PBXTextBookmark */ = 22E1121911F25910004187BB /* PBXTextBookmark */;
			22E1121A11F25910004187BB /* PBXTextBookmark */ = 22E1121A11F25910004187BB /* PBXTextBookmark */;
			22E1121B11F25910004187BB /* PBXTextBookmark */ = 22E1121B11F25910004187BB /* PBXTextBookmark */;
			22E1121C11F25910004187BB /* PBXTextBookmark */ = 22E1121C11F25910004187BB /* PBXTextBookmark */;
			22E1121E11F25B70004187BB /* PBXTextBookmark */ = 22E1121E11F25B70004187BB /* PBXTextBookmark */;
			22E1122311F25BE0004187BB /* PBXTextBookmark */ = 22E1122311F25BE0004187BB /* PBXTextBookmark */;
			22E1122411F25BE0004187BB /* PBXTextBookmark */ = 22E1122411F25BE0004187BB /* PBXTextBookmark */;
			22E1122511F25BE0004187BB /* PBXTextBookmark */ = 22E1122511F25BE0004187BB /* PBXTextBookmark */;
			22E1122611F25BE0004187BB /* PBXTextBookmark */ = 22E1122611F25BE0004187BB /* PBXTextBookmark */;
			22E1122E11F25C38004187BB /* PBXTextBookmark */ = 22E1122E11F25C38004187BB /* PBXTextBookmark */;
			22E1122F11F25C38004187BB /* PBXTextBookmark */ = 22E1122F11F25C38004187BB /* PBXTextBookmark */;
			22E1123011F25C38004187BB /* PBXTextBookmark */ = 22E1123011F25C38004187BB /* PBXTextBookmark */;
			22E1123111F25C38004187BB /* PBXTextBookmark */ = 22E1123111F25C38004187BB /* PBXTextBookmark */;
			22E1123311F25C48004187BB /* PBXTextBookmark */ = 22E1123311F25C48004187BB /* PBXTextBookmark */;
			22E1123411F25C48004187BB /* XCBuildMessageTextBookmark */ = 22E1123411F25C48004187BB /* XCBuildMessageTextBookmark */;
			22E1123511F25C48004187BB /* PBXTextBookmark */ = 22E1123511F25C48004187BB /* PBXTextBookmark */;
			22E1123611F25C49004187BB /* PBXTextBookmark */ = 22E1123611F25C49004187BB /* PBXTextBookmark */;
			22E1123B11F25C76004187BB /* PBXTextBookmark */ = 22E1123B11F25C76004187BB /* PBXTextBookmark */;
			22E1123C11F25C76004187BB /* PBXTextBookmark */ = 22E1123C11F25C76004187BB /* PBXTextBookmark */;
			22E1123D11F25C76004187BB /* PBXTextBookmark */ = 22E1123D11F25C76004187BB /* PBXTextBookmark */;
			22E1123F11F25D39004187BB /* PBXTextBookmark */ = 22E1123F11F25D39004187BB /* PBXTextBookmark */;
			22E1124011F25D39004187BB /* PBXTextBookmark */ = 22E1124011F25D39004187BB /* PBXTextBookmark */;
			22E1124111F25D39004187BB /* PBXTextBookmark */ = 22E1124111F25D39004187BB /* PBXTextBookmark */;
			22E1124211F25D39004187BB /* PBXTextBookmark */ = 22E1124211F25D39004187BB /* PBXTextBookmark */;
			22E1124911F25D74004187BB /* PBXTextBookmark */ = 22E1124911F25D74004187BB /* PBXTextBookmark */;
			22E1124A11F25D74004187BB /* PBXTextBookmark */ = 22E1124A11F25D74004187BB /* PBXTextBookmark */;
			22E1124B11F25D74004187BB /* PBXTextBookmark */ = 22E1124B11F25D74004187BB /* PBXTextBookmark */;
			22E1125111F25E5E004187BB /* PBXTextBookmark */ = 22E1125111F25E5E004187BB /* PBXTextBookmark */;
			22E1125211F25E5E004187BB /* PBXTextBookmark */ = 22E1125211F25E5E004187BB /* PBXTextBookmark */;
			22E1125311F25E5E004187BB /* PBXTextBookmark */ = 22E1125311F25E5E004187BB /* PBXTextBookmark */;
			22E1125711F25EEC004187BB /* PBXTextBookmark */ = 22E1125711F25EEC004187BB /* PBXTextBookmark */;
			22E1125811F25EEC004187BB /* PBXTextBookmark */ = 22E1125811F25EEC004187BB /* PBXTextBookmark */;
			22E1125911F25EEC004187BB /* PBXTextBookmark */ = 22E1125911F25EEC004187BB /* PBXTextBookmark */;
			22E1125C11F26656004187BB /* PBXTextBookmark */ = 22E1125C11F26656004187BB /* PBXTextBookmark */;
			22E1125D11F26656004187BB /* PBXTextBookmark */ = 22E1125D11F26656004187BB /* PBXTextBookmark */;
			22E1125E11F26656004187BB /* PBXTextBookmark */ = 22E1125E11F26656004187BB /* PBXTextBookmark */;
			22E1126111F26716004187BB /* PBXTextBookmark */ = 22E1126111F26716004187BB /* PBXTextBookmark */;
			22E1126211F26716004187BB /* PBXTextBookmark */ = 22E1126211F26716004187BB /* PBXTextBookmark */;
			22E1126311F26716004187BB /* PBXTextBookmark */ = 22E1126311F26716004187BB /* PBXTextBookmark */;
			22E1126411F26716004187BB /* PBXTextBookmark */ = 22E1126411F26716004187BB /* PBXTextBookmark */;
			22E1126711F267FC004187BB /* PBXTextBookmark */ = 22E1126711F267FC004187BB /* PBXTextBookmark */;
			22E1126811F267FC004187BB /* PBXTextBookmark */ = 22E1126811F267FC004187BB /* PBXTextBookmark */;
			22E1126911F267FC004187BB /* PBXTextBookmark */ = 22E1126911F267FC004187BB /* PBXTextBookmark */;
			22E1126B11F2683A004187BB /* PBXTextBookmark */ = 22E1126B11F2683A004187BB /* PBXTextBookmark */;
			22E1126C11F2683A004187BB /* PBXTextBookmark */ = 22E1126C11F2683A004187BB /* PBXTextBookmark */;
			22E1126D11F2683A004187BB /* PBXTextBookmark */ = 22E1126D11F2683A004187BB /* PBXTextBookmark */;
			22E1126E11F2683A004187BB /* PBXTextBookmark */ = 22E1126E11F2683A004187BB /* PBXTextBookmark */;
			22E1127111F26AB3004187BB /* PBXTextBookmark */ = 22E1127111F26AB3004187BB /* PBXTextBookmark */;
			22E1127211F26AB5004187BB /* PBXTextBookmark */ = 22E1127211F26AB5004187BB /* PBXTextBookmark */;
			22E1127311F26AB5004187BB /* PBXTextBookmark */ = 22E1127311F26AB5004187BB /* PBXTextBookmark */;
			22E1127411F26AB5004187BB /* PBXTextBookmark */ = 22E1127411F26AB5004187BB /* PBXTextBookmark */;
			22E1127711F26C6F004187BB /* PBXTextBookmark */ = 22E1127711F26C6F004187BB /* PBXTextBookmark */;
			22E1127811F26C6F004187BB /* XCBuildMessageTextBookmark */ = 22E1127811F26C6F004187BB /* XCBuildMessageTextBookmark */;
			22E1127911F26C6F004187BB /* PBXTextBookmark */ = 22E1127911F26C6F004187BB /* PBXTextBookmark */;
			22E1127C11F26C7E004187BB /* PBXTextBookmark */ = 22E1127C11F26C7E004187BB /* PBXTextBookmark */;
			22E1127D11F26C7E004187BB /* PBXTextBookmark */ = 22E1127D11F26C7E004187BB /* PBXTextBookmark */;
			22E1127E11F26C7E004187BB /* PBXTextBookmark */ = 22E1127E11F26C7E004187BB /* PBXTextBookmark */;
			22E1127F11F26C7E004187BB /* PBXTextBookmark */ = 22E1127F11F26C7E004187BB /* PBXTextBookmark */;
			22E1128311F26D2B004187BB /* PBXTextBookmark */ = 22E1128311F26D2B004187BB /* PBXTextBookmark */;
			22E1128411F26D2B004187BB /* PBXTextBookmark */ = 22E1128411F26D2B004187BB /* PBXTextBookmark */;
			22E1128511F26D2B004187BB /* PBXTextBookmark */ = 22E1128511F26D2B004187BB /* PBXTextBookmark */;
			22E1128A11F26D78004187BB /* PBXTextBookmark */ = 22E1128A11F26D78004187BB /* PBXTextBookmark */;
			22E1128B11F26D7E004187BB /* PBXTextBookmark */ = 22E1128B11F26D7E004187BB /* PBXTextBookmark */;
			22E1129011F26E70004187BB /* PBXTextBookmark */ = 22E1129011F26E70004187BB /* PBXTextBookmark */;
			22E1129111F26E70004187BB /* PBXTextBookmark */ = 22E1129111F26E70004187BB /* PBXTextBookmark */;
			22E1129211F26E70004187BB /* PBXTextBookmark */ = 22E1129211F26E70004187BB /* PBXTextBookmark */;
			22E1129611F26EA6004187BB /* PBXTextBookmark */ = 22E1129611F26EA6004187BB /* PBXTextBookmark */;
			22E1129711F26EA6004187BB /* PBXTextBookmark */ = 22E1129711F26EA6004187BB /* PBXTextBookmark */;
			22E1129811F26EA6004187BB /* PBXTextBookmark */ = 22E1129811F26EA6004187BB /* PBXTextBookmark */;
			22E1129D11F26EFC004187BB /* PBXTextBookmark */ = 22E1129D11F26EFC004187BB /* PBXTextBookmark */;
			22E1129E11F26EFC004187BB /* PBXTextBookmark */ = 22E1129E11F26EFC004187BB /* PBXTextBookmark */;
			22E1129F11F26EFC004187BB /* PBXTextBookmark */ = 22E1129F11F26EFC004187BB /* PBXTextBookmark */;
			22E112A511F26FEA004187BB /* PBXTextBookmark */ = 22E112A511F26FEA004187BB /* PBXTextBookmark */;
			22E112A611F26FEA004187BB /* PBXTextBookmark */ = 22E112A611F26FEA004187BB /* PBXTextBookmark */;
			22E112A711F26FEA004187BB /* PBXTextBookmark */ = 22E112A711F26FEA004187BB /* PBXTextBookmark */;
			22E112AC11F27128004187BB /* PBXTextBookmark */ = 22E112AC11F27128004187BB /* PBXTextBookmark */;
			22E112AD11F27128004187BB /* PBXTextBookmark */ = 22E112AD11F27128004187BB /* PBXTextBookmark */;
			22E112AE11F27128004187BB /* PBXTextBookmark */ = 22E112AE11F27128004187BB /* PBXTextBookmark */;
			22E112B211F27141004187BB /* PBXTextBookmark */ = 22E112B211F27141004187BB /* PBXTextBookmark */;
			22E112B611F2722E004187BB /* PBXTextBookmark */ = 22E112B611F2722E004187BB /* PBXTextBookmark */;
			22E112B711F2722E004187BB /* PBXTextBookmark */ = 22E112B711F2722E004187BB /* PBXTextBookmark */;
			22E112B811F2722E004187BB /* PBXTextBookmark */ = 22E112B811F2722E004187BB /* PBXTextBookmark */;
			22E112BC11F2728E004187BB /* PBXTextBookmark */ = 22E112BC11F2728E004187BB /* PBXTextBookmark */;
			22E112BD11F2728E004187BB /* PBXTextBookmark */ = 22E112BD11F2728E004187BB /* PBXTextBookmark */;
			22E112BE11F2728E004187BB /* PBXTextBookmark */ = 22E112BE11F2728E004187BB /* PBXTextBookmark */;
			22E112C211F27303004187BB /* PBXTextBookmark */ = 22E112C211F27303004187BB /* PBXTextBookmark */;
			22E112CA11F273B3004187BB /* PBXTextBookmark */ = 22E112CA11F273B3004187BB /* PBXTextBookmark */;
			22E112CB11F273B3004187BB /* PBXTextBookmark */ = 22E112CB11F273B3004187BB /* PBXTextBookmark */;
			22E112CC11F273B3004187BB /* PBXTextBookmark */ = 22E112CC11F273B3004187BB /* PBXTextBookmark */;
			22E112D211F275D3004187BB /* PBXTextBookmark */ = 22E112D211F275D3004187BB /* PBXTextBookmark */;
			22E112D311F275D3004187BB /* PBXTextBookmark */ = 22E112D311F275D3004187BB /* PBXTextBookmark */;
			22E112D411F275D3004187BB /* PBXTextBookmark */ = 22E112D411F275D3004187BB /* PBXTextBookmark */;
			22E112D511F275D3004187BB /* PBXTextBookmark */ = 22E112D511F275D3004187BB /* PBXTextBookmark */;
			22E112D611F275D3004187BB /* PBXTextBookmark */ = 22E112D611F275D3004187BB /* PBXTextBookmark */;
			22E112DF11F276A5004187BB /* PBXTextBookmark */ = 22E112DF11F276A5004187BB /* PBXTextBookmark */;
			22E112E011F276A5004187BB /* PBXTextBookmark */ = 22E112E011F276A5004187BB /* PBXTextBookmark */;
			22E112E111F276A5004187BB /* PBXTextBookmark */ = 22E112E111F276A5004187BB /* PBXTextBookmark */;
			22E112E211F276A5004187BB /* PBXTextBookmark */ = 22E112E211F276A5004187BB /* PBXTextBookmark */;
			22E112E311F276A5004187BB /* PBXTextBookmark */ = 22E112E311F276A5004187BB /* PBXTextBookmark */;
			22E112E911F276C1004187BB /* PBXTextBookmark */ = 22E112E911F276C1004187BB /* PBXTextBookmark */;
			22E112EB11F2770A004187BB /* PBXTextBookmark */ = 22E112EB11F2770A004187BB /* PBXTextBookmark */;
			22E112EE11F27732004187BB /* PBXTextBookmark */ = 22E112EE11F27732004187BB /* PBXTextBookmark */;
			22E112F211F2779B004187BB /* PBXTextBookmark */ = 22E112F211F2779B004187BB /* PBXTextBookmark */;
			22E112F311F2779B004187BB /* PBXTextBookmark */ = 22E112F311F2779B004187BB /* PBXTextBookmark */;
			22E112F411F2779B004187BB /* PBXTextBookmark */ = 22E112F411F2779B004187BB /* PBXTextBookmark */;
			22E112F811F27805004187BB /* PBXTextBookmark */ = 22E112F811F27805004187BB /* PBXTextBookmark */;
			22E112FC11F2786E004187BB /* PBXTextBookmark */ = 22E112FC11F2786E004187BB /* PBXTextBookmark */;
			22E1130011F2791B004187BB /* PBXTextBookmark */ = 22E1130011F2791B004187BB /* PBXTextBookmark */;
			22E1130411F2793D004187BB /* PBXTextBookmark */ = 22E1130411F2793D004187BB /* PBXTextBookmark */;
			22E1130611F27991004187BB /* PBXTextBookmark */ = 22E1130611F27991004187BB /* PBXTextBookmark */;
			22E1130911F279BA004187BB /* PBXTextBookmark */ = 22E1130911F279BA004187BB /* PBXTextBookmark */;
			22E1130C11F27AC4004187BB /* PBXTextBookmark */ = 22E1130C11F27AC4004187BB /* PBXTextBookmark */;
			22E1130D11F27AC4004187BB /* PBXTextBookmark */ = 22E1130D11F27AC4004187BB /* PBXTextBookmark */;
			22E1130E11F27AC4004187BB /* PBXTextBookmark */ = 22E1130E11F27AC4004187BB /* PBXTextBookmark */;
			22E1130F11F27AC4004187BB /* PBXTextBookmark */ = 22E1130F11F27AC4004187BB /* PBXTextBookmark */;
			22E1131011F27AD0004187BB /* PBXTextBookmark */ = 22E1131011F27AD0004187BB /* PBXTextBookmark */;
			22E1131511F27B1D004187BB /* XCBuildMessageTextBookmark */ = 22E1131511F27B1D004187BB /* XCBuildMessageTextBookmark */;
			22E1131611F27B1D004187BB /* PBXTextBookmark */ = 22E1131611F27B1D004187BB /* PBXTextBookmark */;
			22E1131911F27B1F004187BB /* PBXTextBookmark */ = 22E1131911F27B1F004187BB /* PBXTextBookmark */;
			22E1131A11F27B1F004187BB /* XCBuildMessageTextBookmark */ = 22E1131A11F27B1F004187BB /* XCBuildMessageTextBookmark */;
			22E1131B11F27B1F004187BB /* PBXTextBookmark */ = 22E1131B11F27B1F004187BB /* PBXTextBookmark */;
			22E1131F11F27E4F004187BB /* PBXTextBookmark */ = 22E1131F11F27E4F004187BB /* PBXTextBookmark */;
			22E1132011F27E51004187BB /* PBXTextBookmark */ = 22E1132011F27E51004187BB /* PBXTextBookmark */;
			22E1132411F280FC004187BB /* PBXTextBookmark */ = 22E1132411F280FC004187BB /* PBXTextBookmark */;
			22E1132511F280FC004187BB /* PBXTextBookmark */ = 22E1132511F280FC004187BB /* PBXTextBookmark */;
			22E1132611F280FC004187BB /* PBXTextBookmark */ = 22E1132611F280FC004187BB /* PBXTextBookmark */;
			22E1132711F280FC004187BB /* PBXTextBookmark */ = 22E1132711F280FC004187BB /* PBXTextBookmark */;
			22E1132B11F281FA004187BB /* PBXTextBookmark */ = 22E1132B11F281FA004187BB /* PBXTextBookmark */;
			22E1133311F284EA004187BB /* PBXTextBookmark */ = 22E1133311F284EA004187BB /* PBXTextBookmark */;
			22E1133411F284EA004187BB /* PBXTextBookmark */ = 22E1133411F284EA004187BB /* PBXTextBookmark */;
			22E1133511F284EA004187BB /* PBXTextBookmark */ = 22E1133511F284EA004187BB /* PBXTextBookmark */;
			22E1133711F28577004187BB /* PBXTextBookmark */ = 22E1133711F28577004187BB /* PBXTextBookmark */;
			22E1133811F2857A004187BB /* PBXTextBookmark */ = 22E1133811F2857A004187BB /* PBXTextBookmark */;
			22E1133B11F28D4E004187BB /* PBXTextBookmark */ = 22E1133B11F28D4E004187BB /* PBXTextBookmark */;
			22E1133C11F28D4E004187BB /* PBXTextBookmark */ = 22E1133C11F28D4E004187BB /* PBXTextBookmark */;
			22E1133D11F28D4E004187BB /* PBXTextBookmark */ = 22E1133D11F28D4E004187BB /* PBXTextBookmark */;
			22E1134111F2AB67004187BB /* PBXTextBookmark */ = 22E1134111F2AB67004187BB /* PBXTextBookmark */;
			22E1134211F2AB67004187BB /* PBXTextBookmark */ = 22E1134211F2AB67004187BB /* PBXTextBookmark */;
			22E1134311F2AB67004187BB /* PBXTextBookmark */ = 22E1134311F2AB67004187BB /* PBXTextBookmark */;
			22E1134A11F2C2C9004187BB /* PBXTextBookmark */ = 22E1134A11F2C2C9004187BB /* PBXTextBookmark */;
			22E1134E11F2C322004187BB /* PBXTextBookmark */ = 22E1134E11F2C322004187BB /* PBXTextBookmark */;
			22E1135811F2C3C4004187BB /* PBXTextBookmark */ = 22E1135811F2C3C4004187BB /* PBXTextBookmark */;
			22E1136011F2C400004187BB /* PBXTextBookmark */ = 22E1136011F2C400004187BB /* PBXTextBookmark */;
			22E1136611F2C465004187BB /* PBXTextBookmark */ = 22E1136611F2C465004187BB /* PBXTextBookmark */;
			22E1136B11F2C4FD004187BB /* PBXTextBookmark */ = 22E1136B11F2C4FD004187BB /* PBXTextBookmark */;
			22E1136C11F2C4FD004187BB /* PBXTextBookmark */ = 22E1136C11F2C4FD004187BB /* PBXTextBookmark */;
			22E1136D11F2C4FD004187BB /* PBXTextBookmark */ = 22E1136D11F2C4FD004187BB /* PBXTextBookmark */;
			22E1137C11F2DC63004187BB /* PBXTextBookmark */ = 22E1137C11F2DC63004187BB /* PBXTextBookmark */;
			22E1137D11F2DC63004187BB /* XCBuildMessageTextBookmark */ = 22E1137D11F2DC63004187BB /* XCBuildMessageTextBookmark */;
			22E1137E11F2DC63004187BB /* PBXTextBookmark */ = 22E1137E11F2DC63004187BB /* PBXTextBookmark */;
			22E1139F11F2DE87004187BB /* PBXTextBookmark */ = 22E1139F11F2DE87004187BB /* PBXTextBookmark */;
			22E113A011F2DE87004187BB /* XCBuildMessageTextBookmark */ = 22E113A011F2DE87004187BB /* XCBuildMessageTextBookmark */;
			22E113A111F2DE87004187BB /* PBXTextBookmark */ = 22E113A111F2DE87004187BB /* PBXTextBookmark */;
			22E113A211F2DE93004187BB /* PBXTextBookmark */ = 22E113A211F2DE93004187BB /* PBXTextBookmark */;
			22E113A311F2DE93004187BB /* PBXTextBookmark */ = 22E113A311F2DE93004187BB /* PBXTextBookmark */;
			22E113A411F2DE93004187BB /* PBXTextBookmark */ = 22E113A411F2DE93004187BB /* PBXTextBookmark */;
			22E113A511F2DE93004187BB /* XCBuildMessageTextBookmark */ = 22E113A511F2DE93004187BB /* XCBuildMessageTextBookmark */;
			22E113A611F2DE93004187BB /* PBXTextBookmark */ = 22E113A611F2DE93004187BB /* PBXTextBookmark */;
			22E113AB11F2E217004187BB /* PBXTextBookmark */ = 22E113AB11F2E217004187BB /* PBXTextBookmark */;
			22E113B611F2E407004187BB /* PBXTextBookmark */ = 22E113B611F2E407004187BB /* PBXTextBookmark */;
			22E113B711F2E407004187BB /* XCBuildMessageTextBookmark */ = 22E113B711F2E407004187BB /* XCBuildMessageTextBookmark */;
			22E113B811F2E407004187BB /* PBXTextBookmark */ = 22E113B811F2E407004187BB /* PBXTextBookmark */;
			22E113C511F2E693004187BB /* PBXTextBookmark */ = 22E113C511F2E693004187BB /* PBXTextBookmark */;
			22E113C611F2E693004187BB /* PBXTextBookmark */ = 22E113C611F2E693004187BB /* PBXTextBookmark */;
			22E113C711F2E693004187BB /* PBXTextBookmark */ = 22E113C711F2E693004187BB /* PBXTextBookmark */;
			22E113CB11F2E7F2004187BB /* PBXTextBookmark */ = 22E113CB11F2E7F2004187BB /* PBXTextBookmark */;
			22E113CC11F2E7F2004187BB /* PBXTextBookmark */ = 22E113CC11F2E7F2004187BB /* PBXTextBookmark */;
			22E113CD11F2E7F2004187BB /* PBXTextBookmark */ = 22E113CD11F2E7F2004187BB /* PBXTextBookmark */;
			22F07EAC11EEFEBE002652FF = 22F07EAC11EEFEBE002652FF /* PBXTextBookmark */;
			22F07ED111EF05CD002652FF = 22F07ED111EF05CD002652FF /* PBXTextBookmark */;
			22F5F1E211EA3E9200AA933B = 22F5F1E211EA3E9200AA933B /* PBXTextBookmark */;
		};
		sourceControlManager = 22F5F1DE11EA3D6100AA933B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 464}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	8D1107260486CEB800E47090 /* Slink */ = {
		activeExec = 0;
		executables = (
			22F5F1CA11EA3D4F00AA933B /* Slink */,
		);
	};
}
